apiVersion: v1
kind: ConfigMap
metadata:
    name: home-assistant-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:Xgp91SuZNqOSyzPXEtaTrGmxvQ5vzJGrThHVedpK4khSGgRdoT0lIkqFI8kRpRlepd87jUNzmpjz1PI1BzizNj5ehvv94TRyKw8KliY/mtmVcYP7wkYNcFANVtREOZf3WTpT+qm8HGBNnQ5cB7JS7xxltP6ZpBQH3gSvi9DJ/2GaYY2EX/zT7jO5Jb2OsZD+zjvvCD+lEld3TMBio70s+Eiw6wWjtzZQW3RfDKtzewoL8/7zLtfwxD0NaTHqllT9o4Ru+hU5ZjlD6k1rNhW9nX6kEaR1eEhqRPPPpj0ARnFQmxorHbMruaKT9/ccVLG9rCxexvFDqzBLmCs4Y0D094jCWmi82N6WzCFT48CBbh+VE5HUe9xTIlVOGeY20j7iS+xk3kL3SHFfdf4gFbSjAuwf+pmJpyogrcfqwfszTMUVt/WDMjNMmrfafbbc5Lkjk5LG/vdAOlAQd03wQAL4bE10aTdV0aAbVkRBOJiVUQXQa3LJlWOgmVPX7/3c7+wsx3CK8T5ISG/3rB8hbvGqnm0zUXu14DSvnhdpgjGTTDIvFYWZKvDrryxo7s2xqFC3lLUaQfUyuakF2T80s84a0vq2HkMY49CYAVWIBYI7GIioRImFDqIF7rLRvAuaPuD0tsPnl6Gaqp4QbmzZtlnYylzfD0HfKUE2WQZ16MWZd6NraScVSz9ChYg2K/HZRo4JcNmcxMp8xq8bMNOfKXTwrRNsOJXWJeZEa+yLjpM7O3401GS56OuJYkYcj71wAsJZgDlx6TMxCGzodM84D2YZslP2JMknjfkNA6JFL8FWwGCFVxBCRFEEfAUzTJSkP2QEAmeJaJSGCXg9tZRDgBL/DbxVLqQsSjKZrosxwNEK9K5qB3S/+wmw6C8yC0P4RcKxud4+qaSAOyfigxf2SRaqk386b9EpU+E=,iv:CF1efrall+S7t4rVe0fIQxWz/5ekdS7CkUC5Sxhq4v0=,tag:1qm99mX8+L23d/ER+8TZTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaC9CbE1XOW1mbCsreDNG
            aHpZK2VTdzhVTkNraDh1ZFNyMStNMkN4VFdJCmJ1dzVBYTNnbzJMcnM1ZzF4SXVs
            ZGs3RzBNYmNOQ2kwRDBxNHhnZUNUdlEKLS0tIDdKVHZjN0JCMTd3QjQ5MjRaU2Fo
            ZWFHS0FqTVB3SXpYc21DOFY0WU5DUGsKxcqCxFnKOlNft1Ws1e7PuC9RHPNLvzzB
            EkE5YbSB/r/9sPyNGnVQALXccEmZtajHOYEwJRFEmw8nWhrA++QfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T06:53:42Z"
    mac: ENC[AES256_GCM,data:G5WxG/qniRKM69Zrx7Hox8yEoZmb1ZpZbBmsKjOMKbgRQQ1TVb1ccJfmmH70XIzxIYmPi8CCAAkzlZM4l35rcF+DaP1IC7Xdz7fPQZWaRsLlYCM810bplZRPf8P6AN2i1lPSWbRjh6FY+VvIkhWKGC8QRvevdNkocx/llKILSZA=,iv:KRQcHcKQj5Y+85ouOjEIGgeMfCw2cJbbIo48OMIVG8I=,tag:ENF15WQI4ourl6kOYYdIsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
