apiVersion: v1
kind: ConfigMap
metadata:
    name: home-assistant-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:ZLx+lWhUg8JkATN+txlvBZweN03VHrdFWAsk0DioRcXmuupVpGRMUhEiCbBIMqCfhSR0Hy1EP8I9cU1XqKyTIYikL7Lb9letplWdNhiDsVg2mEhdLUz/LjLtnmxJQi/73IAm4l/3Hny7JsnY4awkWpbEeFMLC9vkJm8zH63M4Pd/JD+RvHLsJ0q8rRIWcop8/+l7lVZX6pCERwz63P2ElFP6jZ+B5znz2icG6+ubGaNFViy1No9kWimKc/0qCo7XAuIH3mpPgSYgOqtwU9oCiWesm8AyGEIOIY+qLxPiG3hpGgTnPbKvvHIIcXsut2csitIZtmrL3TtxevuPG+Wg3/j+6KnOsqaqERCzumkjZe71FRWimdQWtiuaSoxRil47CqbI/899PjwzSkNzO6nGsIxXL2s1f3pMQVarnpW20/VGzAnAPWlYOhluGB2FSMJidyJl3SZyRam8a3uJ9LN2r1HNDNdDVFi4BE8caOIW74tvEh3r3NKb389dOXSP1GXTQQctBp5dJZ97wfo9Bzf4x0ADdLuzV+UI6ncCluZB81RlTaKk5AOrkekTjnMV1R9Xffg/+B/Q4BTrnrZOtMaZGGYLq0vChpOjr52OeGBzieizEvk7Q1C/h0X/ApBiqTD6BtiOT61o1JUujgRmF+/nXAID6TOad32Kjy1zc8iv472RpbdZMFPzLEmRKhvnM4C2cCtkbaMKu9EUeOWsJEafpWbND4LMBpwd5C+DMoGC5FcaSG8ZfF7X+tTJl3TjUvoS1M+iTt92jTnPGoPgfsmzxn4pTjhsiRXIhSO3wKJUsdbCeiBpcY79tMgNAqTd3n2t3FZFJCuhrnVuWXIA1vH/cGP5ZnxnvOF4qn/YEenhWz17QzL4Bmj3PUT4s57LVNdxU375T/ONK9ZBoO4P1RS43KanpRkIx6NR3C8EiyY8VIA363SOgQwoA9b0yDtnEQXihyiotG7Ckc4dPPzXyJSUuAohcatNHI3uTYDiNU3ATwcnCms/cZAKSkxJvcowbAdmW5BEelAcj0+y7XKrmyq2CK0W4g5S5dR7p93+1BxKx+Yjspv2Ph5Tk3eM/2qr3yIfeRK1VBP7oUIpJXkLGbnFLXyoZd+ize2CDKxnEPEz/sRh89M5mZQBfjhr0hUxjJeN4wp+kMmHMoCzzKH+qmxswgDXsWSSCNoJbLM+HzVxcRMo94A/cVaDFW6zlHTI1GV3tcsqB/hvnLSHNcWYIcUZAC/2sEWBOVvN+YYxN2R8felHAFU9vNNMZHvCNu2b/kiY/1ljizZmmBh8d9FjkDFZvAinYrWD8aI1XFMEjUAeTQ1aDyGvvp0lq/n49GCMKp4gflBJBcmoVNS450fJyXNd87NlwxwMlg98fvMs4hHqpp8/2Q==,iv:2fl+uRm98Z80/e8iooVQWpnVGOaipdic36/BSOPqy1o=,tag:k1X82Y6OMC4Lh6muLpgwGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaC9CbE1XOW1mbCsreDNG
            aHpZK2VTdzhVTkNraDh1ZFNyMStNMkN4VFdJCmJ1dzVBYTNnbzJMcnM1ZzF4SXVs
            ZGs3RzBNYmNOQ2kwRDBxNHhnZUNUdlEKLS0tIDdKVHZjN0JCMTd3QjQ5MjRaU2Fo
            ZWFHS0FqTVB3SXpYc21DOFY0WU5DUGsKxcqCxFnKOlNft1Ws1e7PuC9RHPNLvzzB
            EkE5YbSB/r/9sPyNGnVQALXccEmZtajHOYEwJRFEmw8nWhrA++QfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T16:12:56Z"
    mac: ENC[AES256_GCM,data:oQdrVk7HVCZOfsot1xbgDn+w64zwHJDE4mKLDyC4/ZExXixETDNq4CaiLSVd/BIzo+Z6ZZLX2olSiATCrPGI5jroY1Pvu7ZVRzaJh44opYsqJZDwyusYSiIkv7rDri+VyIZkZ76X7DuPSDe5PW2QSe/0vswjzpP19nOmdwyUzcc=,iv:tf7sfSzqw5g1fE2IS2nrHpjtFzzqU8uoTuc/zUa8IDU=,tag:/VrQpSRByXOTh/DAkeGnrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
