apiVersion: v1
kind: ConfigMap
metadata:
    name: home-assistant-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:IdSNiKSaMh15weDNZbCc9FdPHaanBl1BQE9mBntrr2g6QbTTgFprUqgupShERYUnsNMqv9ROVvSDyNvbk5VB/sRP/rF2vHzgMsABPqGDt6j0w/Eo/F8Q6Mq728Nu2DAIZ1PNrW+vJc90QmlMiKoZB9mICTY/1g69oCUQPsW2fNSJqvO2fcJnDCEXe9cOkzvWBL93qIJCkoiLW+VersHyYbraR5H9bJuA+SmHmaeLmL2ly+ZArOMGcJQUnDhEQiilHw+Gwq9lDYsqEorGfZpFSHKVepuad8APFKeIhiir8Y6jj4B00HQ9LGFsC5n7A2lc16we2XLFlTcj0sPN8kzOwRKyLXN/Bmb1CGc3uvZc4bEv/OCfzsuFa/M9EFHi/mWN4jyZOJZ68nkkG6ke0yDsnDxJ69M9LRTi4gOcsUVccq4GQDxZfnkAs1PcqADkve40r8Uwa0uwBp7K9ONKLXPu1+X4WtVEdPRWmXBUnbQVmJjifKP2fWjFe7A5mtyrta2PiSK66XKkKJ7smrMnHyK6ciSy/Bc+k+DONR5a//8NnoYKwNpHLbwoEvjogb+mUG6K/OgORXkgJXa//4cM9pzgZKutI0nTC/+Q0xgPO8qHnL3gAvgS62kbXYwo9INp+PKimGH4tWeW9WtspSLnHM/g1LQpXH+L7jQKrIX1gpoQhszTvU06FQxBBfxUjtGoSeuSzPQ56n8GaXg7WtyMqroPt0955cUeDnjl6yUj1jweW1zAjFDkAJ5jlUAkDxwBV7K6vMQ+HMM+sHNt/DeNG2NPdaYFgeuK5qWot04wB+nqc9TDk4EX1R+MOqcCxrf5O93RtvImjcT3k1ViloT+dFWr1r22lMb01tFB4p7ZQvlbKoqYAtN3A5htLzo5MWmwSdo8bH0NEPgfgbJhXlmCecF6FnBkJD/oLYdbe0L/WkGniBiSvwKeLaUIg1UT6gJ5XNEBpsyWZW0w51F/R0xS2SIVfSqMzeBOFUJnVNKsOsMRS1SSC0jACkXjNrbDOjFq8EhibVdWT6E3v3+DdTOErJHweaFey7gOfZ8EJ5RiJTAMkUZ8KzVgLV3t7OxUYtk86R2fQGHxJ/0fNwiBGI8ub9c0lx4PXSWtW2jcLaSa6pXTATgJdoCrLC8XDHKkcyAOZKyAZzHws9gTR5ZK4PkRaXUtmBXqTAYs1i/+Y2KKcqWJ6MsU2jLMXArQUxGYxcLk5f5nw69p2P9UjaZ3VWsphwt6YsDJavgZNSj4sR13+JyAgd1I+D4hdwyiApAEd02wqGAS7KblpCCMtpzCqw20XHfxm3UU+058kkJbM+1uPmtZYJr61CPdZf9Gq7/WVcA33cpSc1DBdfBHAOzOr24KovzWrLEKqY6T8x7wTcYA,iv:Phr3OscG8nqNYYKYLwJMM+I+OpgSGu0VM914U0NaB1U=,tag:qZJcjKHCM4mKCdRxnftHkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaC9CbE1XOW1mbCsreDNG
            aHpZK2VTdzhVTkNraDh1ZFNyMStNMkN4VFdJCmJ1dzVBYTNnbzJMcnM1ZzF4SXVs
            ZGs3RzBNYmNOQ2kwRDBxNHhnZUNUdlEKLS0tIDdKVHZjN0JCMTd3QjQ5MjRaU2Fo
            ZWFHS0FqTVB3SXpYc21DOFY0WU5DUGsKxcqCxFnKOlNft1Ws1e7PuC9RHPNLvzzB
            EkE5YbSB/r/9sPyNGnVQALXccEmZtajHOYEwJRFEmw8nWhrA++QfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T14:52:56Z"
    mac: ENC[AES256_GCM,data:6JL4p2ZPKRqNsLAf0Vv5RgRpmax0XGTo6WZaMZNxk0XevJ7GF2RHXv1v4HPL7ho3KADmCOOawLld6YbkYF4LJ+++EiGC7ffRt8eYpwx/lTORSWGcdOPtVUPYP+IQG2cqvq4Dd84mHYIeQGiHFlhrQ5WsIMPrLn6GgROuMRi/Q3g=,iv:dXGyqT903fJml+MLHl8tXRztaLd9yYzLbqAJXXpahUo=,tag:TUa9vNKusp6N9rz8aDgeWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
