apiVersion: v1
kind: ConfigMap
metadata:
    name: home-assistant-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:HPc0yiMgYMJNFYCqD1WnMptHK8RfM+kaS46KLEf7NiI11w7XMHDjDXGHeZHKrQunLt5z3inLGPtoxd2futPWA0oW3tsGbzfYCr92ZuOeYFccfdIRIfmix0ijsQz0N0HLGUoFm6tAs4olyceCmFYsiutBYB0vbymYuK+U4XZeDKOHzJB50yqu6Xg7bZhjQ8FrhT8Fsk1NgTH0L8KczpssT6OXX3OhJhzl1JwUlcwBq4s9fNRu+hAZXZTjvJInpXF1A0L4qj708P+yNST2/U2GZj9729y9+xIXUSGkA1PRCkYFxb32AlwtMn9Tdy7lZ5Xc8lI6t7fEmcYm4Kgsn1VAiSs+dyv5N/J2Mi0nuAEZtLKzY1ln1auARTs4wqwh3/TGZliZ4ahxsv48WgEUUiLZl+5j3tIDF4XrTjCc66KHYWq7ZxxWghd0hmmfdGmiEeq2+A1G6bcv5VfTLwNW+bmIZjuMFPrwFvYBm0ZkFFSIQaXxgX7PYb1gCh8yR8lElyZG8JxHr1UECUr462lQrsmU/0ly+HJDesbDJ5c2W7DnqhYe0MwlUtbwj9UmX5JR8xHkzq4k1JQrc8098OhwiQ0h+NI/rkcEdi7bcvLKE1JDEtpXvngtxP9u6cKzSJmVjsVq9rHnaA21i2VrbJ2qDBMWOUHrb9O9cUFmF2YNhQ+crFiW5cV/Y3SZo8I8OBZhK2YgNDiZuSa9o47fwLMr6nnCa9KPEviz6iM25ogMxPgKrl0cpkIVS2HM5wcwrsdKDf7yucw1UVyAWTdgjRbUfzQ6tx0oNcaXdrHrmo/JRAQ3/rOtIvE3zylG+tEcLmvvAdfJOhu+tQF3am0LSgnZ0idl15oYcXypAiyAoXYi8+bG3+qBet1CTOP9GtQ24RK688xiOr2WmGzcH+/LIUzR8h/E2nCyQVgEoqLnk0t7G7gmGEVL4i5q28FJbEHojMV+ke5/x3ik7gYg4dQZIlp/zzmiz7kYolILXHcjRrtKGyyOba0ovAzxxPxL3DeDU1XZFcZ2MAGLigddm+or19e54KBqDKs6XD2fOkzhekFoGP5aBf9n1nTP8JD/Nd7hTl0uP37NKa9VWGYtbEFDrfLhSwSLCaKdUaggmc32ph6F/IBDXX+mSjey4ohSgZZ+sNTOkHbSPrvoytcsX6DpjylRVPs1o40zncB2Hx28U6cEM9pVwYlRH0P6oy4t4jPBmo+/It7bwg+ff93RZI9xVhilNhQQmBaFwapPkVlfZtZ9g7bYoHbsdqK3oElUzyfzz98/ZQexv71+kAoljUkFx+esK5JNuSqj+ZCvig8M7BFfbcsdjh1gCUt5JVo4dgqC3VLXnc01ew==,iv:EogOi6q3rLewrnP6g9D7rZwbEOGic6ayfLZrzjZkDmg=,tag:rz0B5HvERZo9VpjqcWuqSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaC9CbE1XOW1mbCsreDNG
            aHpZK2VTdzhVTkNraDh1ZFNyMStNMkN4VFdJCmJ1dzVBYTNnbzJMcnM1ZzF4SXVs
            ZGs3RzBNYmNOQ2kwRDBxNHhnZUNUdlEKLS0tIDdKVHZjN0JCMTd3QjQ5MjRaU2Fo
            ZWFHS0FqTVB3SXpYc21DOFY0WU5DUGsKxcqCxFnKOlNft1Ws1e7PuC9RHPNLvzzB
            EkE5YbSB/r/9sPyNGnVQALXccEmZtajHOYEwJRFEmw8nWhrA++QfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T15:59:31Z"
    mac: ENC[AES256_GCM,data:m6afz72Ax9uIx5T2GFK8v55XjXrTGakRrwVZNNDgHL2aW13npTxjHsaQPmWgwrmVKeVee+GmsY1HOmuhdH9O1QB77ZkCt4S1LX4/vKdkRADk8yWqaqTGbT7kCL2YsVJiSw1OcNbvQteKoiOLyeCz4Ypc8ftf91UgcMFLfmtbYzg=,iv:JB0ToS2fzVzfHZPzbf2Isipr+fpFipMkaYCQqcgxQZM=,tag:7nG2YUuMNUszACE2iHnyiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
