apiVersion: v1
kind: ConfigMap
metadata:
    name: home-assistant-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:KI41yiuky/7sMVYFbmoFMa4tNFhbZS0yJ8x/QVxEiQsnv3g3e0jOpqH2Fhx0hQTzGQxWw3LdWLTiUT9eYw5mtgzl/COGrfURFwI1Xqn0YEISxw9PJQNFKNDagqgrNGomIMXDVwrt2h8U74GObuSyOa6U3ZdHaQi/SScTcIO9lXYJ8ddChg199+Vn6EXE4t5PCr32hlol44ESebl9/t7gZ+ib2qpYWRDPiYdnsX+9n7Rv7A+Cc2FIlZiTrxAqYO8MH5IYNKwaPJvY/Kh+zrXiO+hkdFpe12gNWS51EWvU1dgLlm7ZxvfE2fDcH+d21YT9FVTEhF89C+BHuJzItnEEZvTmYvXzmdJmyC7Ia7xGwGlNFLIqf8n6dASzuP+renm4VCwVDVD13njZ2kk4UoChPJeL4G5Xij+NHKe6EA+C7hQ8Mq+H5ttxmXVGwa9P3EjOEdT/2FCC0KOeIe1j6YwTnXKfPetMmCGlyEx5kAjuMZ4O7edV9RL2WvE2axq7LDoYGGI+71atow17DzwIj8KlZLLmpO9+o6ioANFT6KL5KwDVbGs/1mGb8kI8LiuS219iS8XW5usRGaHidSyJyigffIrCz5Ea4HzxlVuKt4Qizwrm8Stb2g2F9DlRy/t+MeWp25LKB8hpb4vy5dnFei/MWq9EEmqMtO4umHuY8c3OThI+5q/7xoU/L7pL+oV+tXC4eSAfxXbi3EGQrhqRLJDKLZwmr1VJDP9JWnKXm/qlqTCjfaw1eWsKkC7SlsJswR1/liWosWSFPbQYEFgJNqHy54/Hq1qjLviP9p3oXNihBPCEcuQKy9AAAz4hWl4ZruA8LVlt6DisVoZ5x2k5WaG8QfJvUBXee+Yidlx+5X6tfhDCZz9ZpmmoqUY3ge54yQFged6JqEIhnmrmn8Ac1PFrDdRPYqBM/Rm93RC8pcoDI1F+IXlYld+0Z5PSqe0sxDiU2WO7Xas7FnfQ/Uj2hRZqT0n/F+0WE0/MzkP1iP7i6yczZb0ihUw3cDAjLoxTa8vLUrlr9J1fGPU8utw/iK/RcKEP3WrJyiB+d4WRVYEmfygP7V82VqqWBLyHyQbEQiVM1Z6sII6Q/PWmsJcXpfrHaYtcmbk+72OvFe4/5pkImkm6agHPs5hi2C4q7+8+2yHiHjh+Ywu9TCXt/1rI2nUYUacwpkITPq2VBsEx8vMAy2YuwkT7WFjOj3gnyWKqjoZsSp1J3tuEJzDfSKScTCGSNOWZN4NMzF+iXEfDVGhF4rBrMBU+T5nAimtuvalxSx/5PweAviOSm9yQKXQ2Dnu15wjmPFADHhhc9SUL7/J9BhJGAo4=,iv:fSUTAyECn3WoHwhN2h4yXtR0wXd1cQnY3buKwhU4uy4=,tag:vU0+YQdTUZZREHDMsH3UDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaC9CbE1XOW1mbCsreDNG
            aHpZK2VTdzhVTkNraDh1ZFNyMStNMkN4VFdJCmJ1dzVBYTNnbzJMcnM1ZzF4SXVs
            ZGs3RzBNYmNOQ2kwRDBxNHhnZUNUdlEKLS0tIDdKVHZjN0JCMTd3QjQ5MjRaU2Fo
            ZWFHS0FqTVB3SXpYc21DOFY0WU5DUGsKxcqCxFnKOlNft1Ws1e7PuC9RHPNLvzzB
            EkE5YbSB/r/9sPyNGnVQALXccEmZtajHOYEwJRFEmw8nWhrA++QfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T15:00:58Z"
    mac: ENC[AES256_GCM,data:6SXcRuXI6SMYjbVFJpRDN6gX56VBEKMqTsp4S/duPUObx72rY/66mkn4QXce716TQvmSk8b6JFgkCoC/13Uc0Cqho6pB7lqA6aapBMyaVAmeZvUQj/qBjO/Mdq4OcVHzau81avp4ry1yl805pQoVTUkbHcQGRbkT7bhyLogWvmA=,iv:KmPtZVYLvW9SZ7DHaAvv1uuAaxH9ozrX2qx4PsYzLEY=,tag:poELixpNN1YxcMxJaWk4oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
