apiVersion: v1
kind: ConfigMap
metadata:
    name: home-assistant-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:CsyRqSWlAU+cte52rAawkjhyy56fC29DkNmi8/iK0dUcNm9j+0mLypj5KWuhtetr2pK1vT7oCqpKnnwvp8ERVehAvKwL5VdfhgjhDVOOLeEWRfeIXFUdicmy4HkZUOqrvSg3q6DzcmSydxFcx6s1VsD3dZW4Npmp7oAxRE5R2BnUwt4MqOXylYBWkxKaYOuZCoJJ40mMdQBXHXqekqsapeN0Ux79Hj70/+IrbtLawrKQaw0epoRJFHsg7oyaYWmtpuFpaC6a9ifp62/MFFN0mmUCVuCcmNCknwpDPOx8J2GDEhbL5TSaDTIWVf22NPKWjTK5O0e1jAho9b7RK1SvhcDT6Qb2hyKVW1nz21TDSFtP/cGy016dPg+QZZdDAN4PnIhvBdoocfEyTQEEGPR5yDSiXyr2/TSc9ZkLA7BrORkcNsdJKHXCVKOe77d35megUOzKP2JBuv8Dgmd7QUWS3sb6ffxlh1V2Di44kF2rzaHl6JmVDIT/53K1PmSr5icH+bHwPITHN3YBS/PLfNLSK2taU1DfluMLg5wmXOrf5c479oShnu//dh+zDKrewapnkjXzgicj2gmYoHKUDovFKXk3XyBIaYqdw4cjXT433r97OmCySojYIGHeSW/SngBtGWyfHnLc84CetKhhjFefQb4XrBnR4Sdt5DV0dPVcil1edk2DbGjL1uRrUtJe+Y0zafNP9RTJ7tnnj00kWubstOHrQEqBrjaSy95f3lg5hn5EVsbYMU2CSsqU8muY37vYvoiwFDPD6qLHd98dprmFGh2btrMQj3eESVjiO8lcg8hEfsIne8Xd0uhsEBK1iWpxG0+K00MGQQefns/1qPBRVl8cxZed+qlrhfpEEHCCqBKQCImDEwS1ZAlDWqSCceFW8bug45GwXdb79FZF60bGCjk67Hq4slEghHuHxx9g1WRJgil5PzQuMc3Avsd/EGAlwno5XdDB/VUZqwErc6uFZW70gyzV4zNg6bz3bN2ERqN3nyaVbRiPRTdDvXpN0CD+jHOHg1UgqO55TJjrgrp5g6a+KC43lL+Z2hKpCXk7w6KbZK0utVHp30cAU3M1gQM5flDbQvvugBzD0S170JU3ciXtzPASnt+aNcEZhbtDpJPIfmhV63od3DD3pVxms9lRIHktUfcRVj+qJEVkMesdWEY+VWdWSeoEhFvvLa+3ZuQMP4k=,iv:GV00IKXxYeH5Zans1X//Jc1J4SDPsgOn0RMjkhZ8/mA=,tag:Opn9ogy4JbsAJUwvEdrPXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaC9CbE1XOW1mbCsreDNG
            aHpZK2VTdzhVTkNraDh1ZFNyMStNMkN4VFdJCmJ1dzVBYTNnbzJMcnM1ZzF4SXVs
            ZGs3RzBNYmNOQ2kwRDBxNHhnZUNUdlEKLS0tIDdKVHZjN0JCMTd3QjQ5MjRaU2Fo
            ZWFHS0FqTVB3SXpYc21DOFY0WU5DUGsKxcqCxFnKOlNft1Ws1e7PuC9RHPNLvzzB
            EkE5YbSB/r/9sPyNGnVQALXccEmZtajHOYEwJRFEmw8nWhrA++QfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-01T14:25:24Z"
    mac: ENC[AES256_GCM,data:4pJtVpNLJgYUQmlNjQ/JYFliLeJUEXAd7hJsON+gk2rmWagtWqmwaCnyt5sivsEpF0H1SmZZLK+7ak8iPAVvso6kuLT5zCckczxfvtd89E8+Qdjf6CP0N+TGXfgEHipbvcBaVWkFaxAeyiM4oheQvwsiAm4ATs6pqxsCRlag0lM=,iv:of7NTfTQsbSrQ6nXGAsk5M/hodiWiKChEdsLfHx9rfA=,tag:g77o+D9N85tPJltPtfkorw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
