apiVersion: v1
kind: ConfigMap
metadata:
    name: pihole-config
    labels:
        app: pihole
data:
    05-custom.conf: ENC[AES256_GCM,data:p06ocZHF7q6ziaIY7KH29h9mDgMu3YO8NqKbSn+kAjhuEtgv4cb+YvgjFH3ZP2nDbRFRL0DOLxhEYy325DJUX43ouKXZOiiJfZcSbP091AnHd79Kcz9S,iv:e4gSwbCpvcm1+5yRspGozBt1afXbgANE334byJ6H0kc=,tag:YAoUYIlngBraWU/TLiO3Tw==,type:str]
    adlists.list: ENC[AES256_GCM,data:Ga5s0/+Io7v969nWXmGjEcEj6Q==,iv:w+bPUuBsrHcosSNCNVMDH8CFID14SppS+BcjzydAk3U=,tag:lBcZAZ+ZGfAK2x8NblqUtg==,type:str]
    custom.list: ENC[AES256_GCM,data:Oexw476oCJNorGLmCgvgXKBh5nimlL1Y7cD4cgx8JJAQpGGazM9GqLjOOkK+4uyIus9w8PzUbCd248g3X6kNkjExZvPR,iv:h8Qz3KnLzMYLwVpu7G9iueNbeLovVAupqYg0lUtOlO8=,tag:iwXW7RQ+Y0sUND20gtiJ4g==,type:str]
    whitelist.txt: ENC[AES256_GCM,data:6CW5p6XEI3o54Q==,iv:dFxvce1loqyTY1qS/F2mg/NDWeN8gGQhc2TO7xGMdU0=,tag:HOTEUSQeh0qViJLXA0h/VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWE04TDF5NHRrNWx2VW41
            MXlGd3czc2kxSU5mSWQ3bFpBeXluVUE3TnprCmdVVDZEYWtvYXgwTS9aV0FwTEpI
            S0hoWE5UT1ZFSHllb2hCR2U3WFowd3cKLS0tIGZEWms5N3BvcE9zQTdocEhTSXh0
            MW1PY1hteXhBUUh5R3gxcWZjS1drZHcKPJM1S07LJ7Ymzt3BSPuIAIuYs5N8wZI1
            CunhosvA611HcpwJhq0j+10/bxdIG+NBxMQfl5cnw6N/+aRKn4iHFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-13T09:28:08Z"
    mac: ENC[AES256_GCM,data:c6T0f376lZ6BBCXzlSgadBYG/02cIKE5Ke9QJ3sszAY3yvVNrJwUDjHA9tjLf0xz4hVMqirLMm93O+EuhMTaE6LJR/C7xvrV36mi48UoMgdKATROYis4R1YkBUmpeYtBetHlABRAkkwXcXQZjGo/2bQTunNW9M5K/WMPD5F/Lx4=,iv:dKjaLxY1QqQf4LMqbNEXe17boJHHXpTJjMDkgcPo2x4=,tag:OLGVsPya9wJnYAX8Xz3B7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
