apiVersion: v1
kind: ConfigMap
metadata:
    name: pihole-config
    labels:
        app: pihole
data:
    05-custom.conf: ENC[AES256_GCM,data:5X4V46e0fo6ftxtTUW8jzG/X+drmfeiE1ggvMx9+Rpm7mIY0NVD4KogMyn7x4J+cxjGBSwiUFvR1XRetXHsj2x51sOfx9k1+z3zvNqPM/Y5jeDFyzlE3,iv:dsccJDNF09rMeMyG3bSLyKSGMQCfNHsC+IfTStoeE58=,tag:J4qR7auCN6AURRq7R/pnHw==,type:str]
    adlists.list: ENC[AES256_GCM,data:Ga5s0/+Io7v969nWXmGjEcEj6Q==,iv:w+bPUuBsrHcosSNCNVMDH8CFID14SppS+BcjzydAk3U=,tag:lBcZAZ+ZGfAK2x8NblqUtg==,type:str]
    custom.list: ENC[AES256_GCM,data:sM0pko2bV3XWLDtqZCXsvns0vgt9qYE+GJJXFXGyg3TCBmUs0yNpKlGgzRtAo/bsfduaxrLPfm5+oHFzkgzmnQjEWEgp,iv:FcneiRTUg6Ydxr57p56LvQvL4h80IpyIceojwspwGA4=,tag:pDPEede85DfRnTkBtJCXJA==,type:str]
    whitelist.txt: ENC[AES256_GCM,data:6CW5p6XEI3o54Q==,iv:dFxvce1loqyTY1qS/F2mg/NDWeN8gGQhc2TO7xGMdU0=,tag:HOTEUSQeh0qViJLXA0h/VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWE04TDF5NHRrNWx2VW41
            MXlGd3czc2kxSU5mSWQ3bFpBeXluVUE3TnprCmdVVDZEYWtvYXgwTS9aV0FwTEpI
            S0hoWE5UT1ZFSHllb2hCR2U3WFowd3cKLS0tIGZEWms5N3BvcE9zQTdocEhTSXh0
            MW1PY1hteXhBUUh5R3gxcWZjS1drZHcKPJM1S07LJ7Ymzt3BSPuIAIuYs5N8wZI1
            CunhosvA611HcpwJhq0j+10/bxdIG+NBxMQfl5cnw6N/+aRKn4iHFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-09T23:43:35Z"
    mac: ENC[AES256_GCM,data:hx5RSUkxTNfJZyjbXPbDGKsiLZel7FRqczMBIwPw1hCK2Qt7w3lweUntSEJvvzAkOy0UU9kp2zgbQGGEUv4menUnmMaO4It5xS41ew9CzXDjNGh9GIaD2uunsZ+LaYTf2jK4jJOLkgNQKHH1wtLPuw3+HxIGL7g62GH95pEPYK8=,iv:Qu+d4vR1tQ3JJELAMX0KvxLQVplaOg6T6afFrGcviUk=,tag:rFo7jHOFVE3gmDMm/Poo8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
