apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - canary.yaml
  - configMap.yaml
  - deployment.yaml
  - pihole-registry.yaml
  - pihole-policy.yaml
  - ingress.yaml
  - pvc.yaml
  - secret.yaml
  - service.yaml
