apiVersion: v1
kind: Secret
metadata:
    name: pihole-admin
    namespace: pihole
type: Opaque
stringData:
    webpassword: ENC[AES256_GCM,data:LuFdO0VXzws=,iv:J2kCCnUSyIv4B348BOK7reCYAWO07qT7AW9F8iZPuUE=,tag:f6K1XPmmvuHZyMrY7GB0jQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVTdhOHdRaEhhQ0phd3JO
            ZUdCMG9TVDlNM3l2RFgxSE12NDdmWVBlMlc0CkpqM0FONDVNVUJ1TW5yTlpzL1Fx
            cXhRZCs5N2xwaHBwNWRGb0hacS9NYTAKLS0tIFRaNmFmMitpaC9sTTJKbEhkWWRH
            QjBkNFpBcXkyY0RVS05ldGZrRmpoMEUKz0uSgMF49pHjwr6PHY/Bq+xf+aSn6Orp
            FnKxk93TnNG+FnDv5/sAsfV+xBuYYJyhlRa/DGo354aprl29SuL+DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T05:34:02Z"
    mac: ENC[AES256_GCM,data:3ewDWQ8foVTMUvcWtCjZBJn9eEodBI7S+JHd9RdpEZm5Wi4ulFSIuu88+hRjQu9Ou/MFOGTgELgVg95WEnC6SFDGbT9nxrAMQwS9hWNjz49b3zHbMYJ5Cv/32ebyJnZIQ3TrqtwO1rs9k5v3eVT64fG9G396uBTIMJKVxJGZzUk=,iv:+j39rdl2X+SW5WYZsgpRMy3BfgkP+atEi45uw4HiPZE=,tag:/KdBfbal/ohTs8wfLqFpvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
