apiVersion: v1
kind: Secret
metadata:
    name: sops-age
    namespace: flux-system
type: Opaque
data:
    age.agekey: ENC[AES256_GCM,data:9zPjMuEkpHbNRsbNAUlu5uGI1JSae2Lhyp6SAttN6jdIJ+ySAGFh4lRPJx7DkTdPE6r+03YK6MODHw6yxJzO3B+tvgg85YyojUbOSZOBS7bs2GjyjFb92KDdQiNLO7TgPAqW5wRRk7exUyUPMlJk65+HNrxUc9BIftD5OxHfBN++v3l5jxWwRROWr9vURqhpYpDflv0OKzw+4LOgfFxjIKGexefsPVB8SToM21rDNU2uHoun9orx4y6EyClAKlnAbBblJ4hMvfVhH/9JHAC3XQ/9kHf2zzNzlwtorTY8/DHBNyLttbVzBENC3xMVpx41EDocT37CZ/p5slpj,iv:2JXevqy6uR5nYFx49bu+N8NZO7AroqZvpFyliixNRUg=,tag:ukuAQAUxxwR+5kBLvqevAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVHN0dWhhd0F3Y1poL1hk
            ZG1BVDdmR2IvVXk5WmhXOWpYSlBqZW1zTkRFCnEwTktpT3YyR1E2c1dLbVNhTytx
            QkVsWHNMWC85Ni9UKzVjSDlDVUZXWVEKLS0tIHN5Sy9nWmEwalNCbUh5OThtMDNw
            elZ2d1g3NmVWVWY3WFk2bU9ET01LMGsKjM5p7bpzyNEBonixHKABtuzMlNGfdiD7
            JYhCc52bJ2iNkaytddfUoKWq/ujO3apDyoB+AIQgZ00iz64mugh5vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T05:51:39Z"
    mac: ENC[AES256_GCM,data:VyHwQDnj5TaqK7Wo35yK4UD8GaWllZ0ZCXzdWvMaI9Q8hhbhnTgB7XfRbf834S3w0I5gzL9uTYnvIW98tazICVO51bMzdU1XLkvEZ2Nmr1SgAXl03OOu9QKvIEsRlYbb7BTucHIDCiM9pilCSbCCoL8wQnLgyolNMWHsH0voyNg=,iv:FE4n22VPtnOSYfJ5V/3JAnh7M4i0etIu9p0SSiIuycY=,tag:rKVkfC4XgdBCrtnezazE2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
