apiVersion: v1
kind: ConfigMap
metadata:
    name: home-assistant-helm-chart-values
data:
    values.yaml: ENC[AES256_GCM,data:6S5pq+zOJJ3Tvug/SRuwKqkgVPkMWOilNTjLC1Rxb6H2UXedKr3Gpre0jvleymRLhoXxthNryBt3WZEWAyF55Heb8+CBx9j/lw12HgDV9wM2YT7L4AZBL6xuFIRqLYITNFB7ARanl/WHK50ZobGXlPxTSCwC5Pw+/zc8yKbSnnJFYtBqG1wWc0zOIXKA2dYgKK/Ih9ABx420S9UGpMhNmoholbsEJHMzflPpq+npPu2sDllvrV9uJ3hnB+ikJDYtXvPAaLWCGBAJ4AlrASwey0Rd/JLcMYpg1J68CjuPNP4N570uhJzB5Rn1L/lp2nGm5jh/,iv:KBOVtls9gb0koktFHVknm1hTGTiVcCLIUfI+onH98Lg=,tag:HghUD+lIO88rQ+kaROOQYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaC9CbE1XOW1mbCsreDNG
            aHpZK2VTdzhVTkNraDh1ZFNyMStNMkN4VFdJCmJ1dzVBYTNnbzJMcnM1ZzF4SXVs
            ZGs3RzBNYmNOQ2kwRDBxNHhnZUNUdlEKLS0tIDdKVHZjN0JCMTd3QjQ5MjRaU2Fo
            ZWFHS0FqTVB3SXpYc21DOFY0WU5DUGsKxcqCxFnKOlNft1Ws1e7PuC9RHPNLvzzB
            EkE5YbSB/r/9sPyNGnVQALXccEmZtajHOYEwJRFEmw8nWhrA++QfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T04:05:14Z"
    mac: ENC[AES256_GCM,data:a8JJis2IQAjWOjW0ecfmyWeR3+UewrU53p2CeW1rcPhVZmbJdu1p3/ntDoyXRFWOc6jbokobi+gdVvJiiwol71MScLR3rhhnYSBEShXWVb81oFN37li5LYDP/s71qWiVlP71nujLWQY6oqBaaMh7BE4cSv+bpIOJI+OtweQyzHY=,iv:M1R8YzvXlSuw/wKiZP3ze1kCT881xDtVkaQhTs+lGvU=,tag:4yCQXy4sqlEBXrV62FVEXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
