apiVersion: v1
kind: ConfigMap
metadata:
    name: home-assistant-helm-chart-values
data:
    values.yaml: ENC[AES256_GCM,data:pgIM5zt946l747mOv/OSnVx5JuQj2MfzCBHjONOdsmL/TQsxV3DTA0aLGGWyiTiI14OKqCxgqysET9HXUz5DLgQ7X78JNYzdc5wp0372uhoqJaBOKU/M3YGvqGcD7aPstBPI+18vbhFMTL5Q3x6DHYoCPfWDXDjZ0Q7qdk9NYwZmjxluiCNG5EZugQqAjyn3SocURlpiKoja/G7U2D+SzUMgwqa0hEBIpor+RAyVEMinCC3K9lvQe+xyBDbYa6MSuI7l2rDmPZ5so4VlMXNL4K1uDgZ1zcDOKUvYHFdzaFfSjf94omtBDepkYkRQ1gVjvPohV6LC6tx86aDxea/wUrL3+2o+6WtHQR8yhh3AQIEv54yfl94HwJM57CC+dyDi88GZndcG6HePvRdVU/V6Gqgl7754VG/ZQqrBY+QUuYm9ZTFLktRv7hBSPMn/6BzhCFUivMrtfgQNcegQXrzqwYMwyM78B5hkbTBFz0K3JjMPDwQbQvEhzx4Sm82akmzmdeVbgvmIAh9Wepy/7kInA49JC2bU,iv:1bbRxrrYz8EBsfYhWvD/AYEJe6V9FyddxKHsmt2XHN4=,tag:K9Hfv5ce7A6NTlP7GaJd0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaC9CbE1XOW1mbCsreDNG
            aHpZK2VTdzhVTkNraDh1ZFNyMStNMkN4VFdJCmJ1dzVBYTNnbzJMcnM1ZzF4SXVs
            ZGs3RzBNYmNOQ2kwRDBxNHhnZUNUdlEKLS0tIDdKVHZjN0JCMTd3QjQ5MjRaU2Fo
            ZWFHS0FqTVB3SXpYc21DOFY0WU5DUGsKxcqCxFnKOlNft1Ws1e7PuC9RHPNLvzzB
            EkE5YbSB/r/9sPyNGnVQALXccEmZtajHOYEwJRFEmw8nWhrA++QfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T01:47:42Z"
    mac: ENC[AES256_GCM,data:mPEsVduVoQO0hV4Uqwo3E3uIKccsSTffugXUbKxr7nmweiO6gvjSgYD3wzMRelR1y3V+JHeaPTAoXYgJdYCyHlLiocW+Uz5ysHpdnywqJ4NYh72XRLV4n+TY18NF/gmumTKcUv3R3tkJ0BUjI3zQMwyHpFDVpmqXubOGYVT1hrM=,iv:SA4rqQsu1maDxIireD6heQR7n+v3Glm8Pd4Fp5JqCO8=,tag:84FFKL64mOM7zJVieeLO1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
