apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-settings
    namespace: home-assistant
    labels:
        app.kubernetes.io/name: zigbee2mqtt
data:
    configuration.yaml: ENC[AES256_GCM,data:Wxf5hMXbZlbC4VYPyDMnPxxTodnomPAjgF3xZvfyYF0uUU+KD96YHUCgCkRElSqKccggz8LKXoXpalUGRQGebHuIjXUz34RTms0HLBmPg82wF5Q80pzvyXCeKJv3fYa+1pUOPvHhBKHO5ewDDM5iDCaJl30tEQgmet7kJ5Cznz89WzfqvY+cL+WOYgLC8AbLJmneK3foPKzLI+cKSVTc6uo3589b1nFrH9vthkFqGwRyWqRJ3Aq6rmQUpMuP4R79IU++472D1gj9pvkAzpRpCjfmQJ43adKFCzEJ+PXUUUfkEMR9kZSUu4O3kl9IpbdGoUcnpPiBeX5KJtaJFwxOPf1WLNutQlsoSb26/BfPzwxH+H6ePFayBl6yRDMCFyjlpaAfV3oXOy1ar4inlvD2qFaOrebf2KFpefVFCr0qK/T4n+JZ4/wODX9SYx74kfjn0qaWOPkzW8/zO48vUn+Pd4H49idOPcrn92e1DtOUZ8Nm04IKPHOi4iQZMdnME32Lio2BPLnhQQyS0oOryataXr5bjNuF61LcgPAwSOqZUOPEmA1YGQMUyIo8IvF4DZwpjuZi3rcsmxwlprv1ObBZk1v+YBfR,iv:NjShYpfZrhA1sUWEWXXo15zpuik8B1+lP0/+4F3y2nA=,tag:TeL/W0GKVASFz56ecLdcTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T01:07:37Z"
    mac: ENC[AES256_GCM,data:agrLJtvfhupfdZqjO6HY+ZIkSkBHkkEX9rA6kI4EhA/VJ6tEvVmMnJ6fNc1a11C1Bnt//28yq5f9RIY7XdsJR3s5qrP2WpzXw7MgeCM2DIHxLS6UuSE4QhyyrJFN/50zyOGvl2ahQI1E9/DbZlylXtaZIBItO3FjGmAcwSJ/uuo=,iv:GbzzVttah163Dn2O0iIakfgNRwxfLIZjfbuoFGrBcL8=,tag:FdIM5If+yW9r06Mj+2gDxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
