apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-settings
    namespace: home-assistant
    labels:
        app.kubernetes.io/name: zigbee2mqtt
data:
    configuration.yaml: ENC[AES256_GCM,data:tvbH1dbvq/SaSs0gYfQRPCmU9hSxE8497QJ5zcrDAekIm1/kEsl5F+6ZLK7699Rgu9kR5c+iEKdVn1mge0ZWc7wKF/VilnMZM3NpTYTFcLnrpU3PV2XRXYkYOJxGJvd/9DSS184SiCWnLuCA6tx0vgQDNEM3k1F4RPJKf3Sw6fbJkBNSbvoNhaq36d+T+u2qEpV+YMjurQIqyfBMJVEWCxp2Qkr/c/y94c2M0cGZtUM6yDHVpsAl+gv3J+03rFWUXnrDzDU2cIVGT13/mbxAqj+XmOIbxcLh/GAB8VJvpKiZeJM6OUfXkW5kgLKAKL39XF3TdERnzYrW5lwgBMPo8N2Yes3xRcQ4STbqPzNpfPKXkYRqvxExEuv73XaQmeUdUq0sWFmBNrIadaFPH8s2oSIBAn6av2XY1IrEdFCwgJNw1GJh9CNoO3vTDby1af5n+Ra1QP7t5c9ZVr2YKhtA1E0SqUKnUbyPoUR5ayIUu2y29fYl4VTZ7AeQY9wov4NqPZnY4xW6TYxSVgvRL93Y5ciVHddIf+uL6wbvHd0bIMpG6qIDab0710+B,iv:njQrkNsakkRYOSj5lqPfBIm/RO9gVajGtEC24SlwpQI=,tag:94Q6lvg0R62Kd8gsxWdntQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-02T22:56:29Z"
    mac: ENC[AES256_GCM,data:OsOkU99nqnVp1FR6QkbHIRgdNx+zzcW6NqzTjPOnui129XIO+RsulM1gEc0gPjFNtsq2X7cl5mZcb495wjdvK/oYauadDwShC2yYXMi7IWXJcOvVeifOk7mx62wdvDmDR4vJXaCUzzVkCBxjiZ78T5BqCp335hShniz5IgDejQQ=,iv:r/hjC6/W/CLJ3mZeprBgqmmWpFexaOSMYm84XxpR8Xs=,tag:f5HbxYUaDYlkT2DOk2eVUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
