apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-settings
    namespace: home-assistant
    labels:
        app.kubernetes.io/name: zigbee2mqtt
data:
    configuration.yaml: ENC[AES256_GCM,data:XYHUUYLw0Rr5kvtcquQEqNEWi2+CiL+R1aAmUvzVI7y2LcVQIj/AnaljtiGzQBtY8DbB8n4PKiLW0Xr0vGTEH+WN4vAZ0E/KkM4fKmVy9mJWSf1/QWiRFdlmljG95/OzodMfC3NTNGS8kWR0ixTeRcppQtBimZDS+F2n+gC0gqxWl71/ldt1EP+5bixc8+ScTbs+4Md4p7CaBDw4IGytmlJasXcf0aQGitE6/e7lZSGA75eUZDFzo9JBl1iKzNdeksngw71A9f6ZpKAopOHFnt19BaVNW/9vhXMNzFd/ZPLhu252XJMD5WrQAm/gjzbUINnEyFAzBl5aJuSbBmIzPZSBMkMRV9szQja6msm+JXFLSjo6fjOe6Ll3tIsaQ26I6vx7fmgeFSYG6XqoW9I0Rd14rtqL6zpX6JH9JWEqlBsWBjJIxW9F998vszSH4MfT6097/qfmK+RcQRgXBSY+55eTFpCO3iBdVvphtzR9H4e9Cio8DfBVp4GP3je7t/vdIhSYKufZ4VJF9uJEfoPkwb2Otvb38q57UbZdQihpXzlhiQWorxU2e2bnODkky+ZFzpO2RcrDRe9I,iv:42zdz3fyPPWRW1qqj4YX0g75oBhdwgYiplP2v3hJQJc=,tag:e20+sEDIClBwXWcc+L8WPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T02:00:26Z"
    mac: ENC[AES256_GCM,data:ie/wCdlv7tHaOabzo7ZltvxxNnSifQh3VOWzGZMfa+/+3VNBMF4JBMYCYvfIOkit4kQkcDyEDKNiPFq6P1BKjQidcT8sn7YTTs68kv8zYpitBBa9HCHgWomX1/fDdktNizNpQneCvRBvVTbWxwNqHQ5fZuMucvE57nRrGjoO0I0=,iv:k77i6neMppcpHJmiml+l6bYZDlRRBR697c34+rqmamg=,tag:79gH7hW6zsDDu3xGzjiJgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
