apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-settings
    namespace: home-assistant
    labels:
        app.kubernetes.io/name: zigbee2mqtt
data:
    configuration.yaml: ENC[AES256_GCM,data:WxdaRr1WzCN5EoxFonG+IpdrB4mTyZ6q0K3M1JTwItom4oTD56GovKqD5p4TrLTtGHxqRNKHl8JqQcmMMXZW83ZNxRJr3++MPqGXWfq+Wq37Mqy56o6geZYL52Nj7MivG58CoUdXLy71xHdbmTsRNoc5G/UOm+es/rdIVrPTjS9Ltojs0SgF6gXpdiHF+348LYNKTKzi8YiKRq7kLE9Nl+SE0zXt9N8QOiBEXSidErytPL0QvAQIYizRPaU+JxNdczbKcHH9SggcJdXNk7RY4PSWd85fq8I35jWlqVweDLkXU9o97yy7WMvNPLGUMsVmzH16g7qo+/DgF4gA6u+QTrUkKIidof763+vKw7CtSw5t+GLICHTqZQvpbbIMfwBG4tOiNBXrPs5HAfXn3XHhGOJL+CBNYqCLsIAIGOl6ljDwQNE8CT7Tl2Ic2L/5+AoqbuHAwQVWniSw37w3Gu+nU5p0OCxr9Q69La2qdAqM1P+8gJfQbkpDkhGOoFcegjseZM9J21KGfOhU6zRMviMkaPVI/xwmbXGxQPJdh3k31uqHSaNTuTNiQG27BRcgQPADprFjfrFBTdx2i3yX54g=,iv:cbM7ylKHxA7mhK2Unl96iGZpTkXEAA1ovOnhUn1F/+0=,tag:DUY/4RaCpvvToQ20Rd4/6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T01:50:43Z"
    mac: ENC[AES256_GCM,data:bP4MDYaPU8brIzVMGXpzxd480WU7eefHjGuKANXZNVfDW77Mz2QFJobQ+86Puj/LHN3d4PeltcxMElaieQeEZXUz0P9ddRWlpHQqDBfbmkvwfvRvRuIuI7oObohfhlLFvxzRaFYZolGQvlk3x5rceXbYaOypKZZjmq4HlRhUH4I=,iv:g5AOIAX0FZtRmBWN1FkRjWOqH2HdwaG2mrQIccnQyo4=,tag:eyj/hS5q7TpNOZtuI3RsGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
