apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-settings
    namespace: home-automation
    labels:
        app.kubernetes.io/name: zigbee2mqtt
data:
    configuration.yaml: ENC[AES256_GCM,data:Nuc/bARzm7t1c6gyHYiwKtmn1x/TAlGUwrXjSPV1eIZXdy4a9jNyEM2rD/p5gXQYvW00j5G3rGY+nQXDxUzebJK4r6pxrvNql5a7FLW/9+u8rzGOqUADu3tAW6hbfsUiLjqoFsTnDNCjL+EuaSONTyz0OPFZoSv9613JRBG9iocaYR+KiEIqEDIA3593tNM3vjPAUM5jVn7KQuoxMJGFFnB3KK2272pYADXmEIn0FHZJLjIkRkqc1lFRrs++/g6JtRyCdJqKvQs1C3kl8xvOCNwCSXkl5VrJ32sciZ1PqtIZ3uCEKBhnSN8LeIizdbPK7J//2n693Q5C+S9mdsUqgPxQ5hbA3j2o45qUwieNz2UTeW95GNvJjBK7gaQg1b3tzC2XrTQ3Bbw1rNblRy2nx+KfeWSuq2CVdpZE6bgqdQCKhN6h8558ImxVf2tR7X+H2NI2JLShLLpRmnPIl5XOyfCeVquAvf97XffWzKaSAzKe6y8UdaQlJZQD3qxeS+hHE2qhfLKOUD70hVTpMHoMO0DZVOVoRdpV/gihbG/zr/zbDrudENxRe/ozchLE3J6FpTAGmiow7ErW3TVhBkBA9UPhn28J9dawmsStDILczTVbHlEjumvC8sb1UjJJBIQORA==,iv:5wPsPWyDiAVtx4i6UB4ElMFNtf6PLGQvjq6u26trMdU=,tag:8ebQjwhJXzuUPM4eiFV47A==,type:str]
    devices.yaml: ""
    groups.yaml: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-15T04:38:28Z"
    mac: ENC[AES256_GCM,data:uYuV68PBTSrSOuJAQ8kczfYN1kh63MgUpB12VVFYu+HpmTnKRL92doA8yYT0K1iGcxK28sB0kWR0cO1NjFLdDe1Vw3yl0Jq64JtQ7nRpfR55XgUMG1rtMHwVoLhjUYKxhGu4+QMQhfOFBzqLi1L2xdrMdXEij1pZRfm+0DByL1w=,iv:i1V0C020zYzIbOEuGhVWqGRG/mMCnPlgwXO5LCfHZyg=,tag:bP4amqdSa2S0xyamJ0Pa8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
