apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-settings
    namespace: home-assistant
    labels:
        app.kubernetes.io/name: zigbee2mqtt
data:
    configuration.yaml: ENC[AES256_GCM,data:ljG6ov3MaUe9McGTy9XDQ3AmtLkPZx6q/vQk1c2OpE06BIjIPBcBY/rnZ6WCCVPjVMEbSSEqU3UzeEMMe02lS185+Zvwwr0Fgbl4CTYZGS000XLt6IrFQPKV3Dp7ye37QEdFDx+/012yVq6DDYrT2yb+2nK3f3dYYgdKPXQ2tZ0CQA+woMpABse8vQAJ/xEGLOISzkIi/omMU2Zg0eGYnoGq0weZTze3a/RFV7kPeTMy1d/YYofQo3bigpjFz3NTqEh2qw1W+k/1WtvBz0IpivZY7XciIJJG7rNT7U+mcV1O0NREvRXGcx15T3lHxOyTE6WQqVIErRb98pqLDz+WrkqLHK3HAsNQQHm8gd6skaJYCyCydcIBHutSfj7e3V05EmnelcsBHiPp3+LXdcC0KDosOdQHYjVXKMNMu/qjC5QGEKfH+gpG0NvpF32CJFUnOw90kf69mmSrmLZ7LtIFjOzFsAoriyjJrmFr93u8G901Wb23k/qmngvl3qD8PFJHqmqqBjwPm1kc1SbqzB6ab+zpIGxOJkrT/ynF/sm4e4Bq0heBdGNBIRAxzIY+RXvNwSrTb53gcP/1n6Te,iv:1rnhI4BOAdzhxvabNohKlCwfOKamGAfleeBl4Z/4fPk=,tag:y5ouiow3FQaNSSIRpZCHEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T00:51:14Z"
    mac: ENC[AES256_GCM,data:/dguyLuxmo5kH4wxPT1WtmtQNVgDq9Bg5K7TBO5NBSsPc2yVRADLXMWlYYbq3hG0nQCh5OLrujXECzD8W8GcQGo44ulQBiKBjbghWlHX+MoyIVfQiiYrdE1+SF2S60lr2B8UhyK6Kc87NFaJH0/Vyde8b9PUvaZnAv+DLalSYuI=,iv:EbgIp+q/W2Iu7XNUJR43G1DoWEnhv0UNELw+j7Vzng4=,tag:pJCmXcmYHiQeDQ5g+tlLlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
