apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-settings
    namespace: home-assistant
    labels:
        app.kubernetes.io/name: zigbee2mqtt
data:
    configuration.yaml: ENC[AES256_GCM,data:olVlgxE0EtDHHLQdASmGA8k5uFUaUwwbNfvsHCd6JsnvAsLMaRagL5GqdLtNN37RUGg7bxrHheEhzhWsZyfK6CSnXceWVEWjz4dQSFdsiDy887p0MJMlokSi7nd6eADMzQ72h0Ez/+cL9QVp/BFrlkXQyRJ9rSLSWLc41vhQJIvSsvDwtmox4eU0Rdedy0ynB+6iMe7pSw4CmxU/F6+ENjOdbHcVDyNTSbXYFUWYWX5PfBS+K4fG+W6pnUz2tT7Wze1GOW5s0ksr1yIVhxMyzrOSNRgqvt3kKFMpl43XD5zZL3nOpGgn5OsuDq7rrLrZfGOeQ+mUwqS38oeu4+ZJ2jpRRdf+ZJ2CEEVA2rPfyi9KcR5hNMSObnTnt3i9/aQ+dOhsNXGhm3EL1/Un8gRXUJuFwYD8tmGiu8jTXvILF20ay1QhdJJ4fC8jQYEmtA5PYGeZhSFgd/mBOlXFTEWfDv828u00HlQjzKq4mZj7RpBaBuZUV+pobQHOXRk50VTYe+X6tWRPQ9TiWoFr5pGK5p5rQkkaZNmHSH+DAmEFJcTSXXqrmkTwljpPRGLrOM4epf1qFGTOMS6nuF2FXg==,iv:FtlS0dJ11TPEWyZtDJvtYFem5498lfiaI3YGvNQkAYI=,tag:yTtMNzrZu5AK+Z9MmCPswg==,type:str]
    devices.yaml: ""
    groups.yaml: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-08T21:15:20Z"
    mac: ENC[AES256_GCM,data:pPqcqW64mjneZhZfS9HFNbzgjZLTzpcOPISYUAi4lfscUKIDOVR/AtEWwDlMvXdYyJNrhRtVpj1NZS+/HswOQ9FamGA8ktkWMTRoPKvn6Z2mKo97M03hAaOdP8I/gs8BSjo3AqOQUQTDL1WM+p94qQWna+dhdtp69A2dTCCeiJo=,iv:B0CgVRtg67IuMaP/5f9VqIc+FwPMAsxhSu+bX5ZXBmI=,tag:27jsUJXxedyyvdiCP4WCrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
