apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-settings
    namespace: home-assistant
    labels:
        app.kubernetes.io/name: zigbee2mqtt
data:
    configuration.yaml: ENC[AES256_GCM,data:AieId/MrP6mhcH1sjCin4IQkeftSThdJJpzOODtVJLQTBpn0W3+zJqzi0KJ6CCL91atFAGTQJ0/58d784/cUJqdu0rFsX+7mDQ3y6jwLknWqG6SRx0cfFTMQ6SR3OjJlgvIy252kz/Jhr866Sd8mIDKB3PLftN+ZmIY2zNgLpssqOXR/ChZ0D3CtMFpT01mutNv58weCicXCY5DyNQdcBexsvkNU6mTBxMaPwixZlDUtZza6z1RFFtI3p8R/bxJXNrnnc/WN6iSPhayOf2BQmU210DnMbZ8B54JdRx5+eM165OU00f1FYNfMSgwG01C6jIuS3ox8v8DQdHiiBDfau5QFHJwQGzh4CFBr5fgBxxBe/uT9MCJUm3AciyPWJUgO4b0nf98232ZKnlHTzYYsurldoU2VgAx2/nsGXM5BiGgE8srfoipnxwyB+hlwxZn5Pc9y5YBo3HXyenoejykutItqg97eJ5AZeNnwUnkL3qaP1Wrtx+CSX0pwmdOyyybo36ztdp8NT/MAZaDX1jvwzhJ7Oq6EBPWo6RdjjqcfBxnZuBqautztA59/K9nG/npYu+2pllR+9uVNt5i7YQ==,iv:VJfFjFBQ+rU06f05fO7J94vCE5IGVWFHQfeHXsZT9ok=,tag:iBZ5KYPBDspnH7+hcMVJkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T01:17:21Z"
    mac: ENC[AES256_GCM,data:RIQdvVLqSSkgS8iXO2TLtReEDxCBn73EowVVIUpJrzEEUY4EHRVZiB+FwwLfaPla7xX2wur+G/fIshiXIDErjnkgIYkY+wDgJkfiykw1rjGbWDaQLYPA+mLRBfAfxP5lQ0mDUhT2KEFMkRSbZ/q1h6Ey2I9yzqYm7T9/QaoOe8I=,iv:qzbMi6+MWSqd1VVvtkl0i/7dW40E2CZgRH1Iwl15n80=,tag:D26DiILPdRSTp6dxMpnuhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
