apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-settings
    namespace: home-assistant
    labels:
        app.kubernetes.io/name: zigbee2mqtt
data:
    configuration.yaml: ENC[AES256_GCM,data:UIyxildGCxgpLBsUK6yG48UL4ameTZ0Fdpf4yZdpdNlDsDhcUevC+KzB4CWfrl2WljPdQVmeNHv1SgkMEwLDBPc0Ts+8R8+nXHLZAkljtxePYKu939+uBeKcbFOBUosCEggOHyl8nZ01MpbH+SH8XfHC5BBT26fbxYF+OMw5brN0nGV+N/dU9aRXcrlEYv3ToATsij2UkjED3fnR/XJNuOSdh62h3/cDIVFFU89HZjy5cT0gsYGEYNjODKIX4SW7RM7E3Ry7MKsMTjnX2AKY0Q6uniC8CMbxnVRTGI39+XcByIfZKi7Z4hoJ7gTHwP5xmYsiqAPWDHKj8ML3VLkSx3hV06ZS+pRuNIrn6wBua1Bq+sPqhV/5ev/DbmxnEkWrcip7pDmq1EhgO1rq9MJp840dUlH5V8qME1j3xn3Imf0Gz4zAnIK4J16GgyqcndFJKL+FP1uG3ayU5YrENG1vWUFzCMufm45hEsIXnxK5X93lnwMwgfesp/Guvv7C7jNuaCa1lpLG89qqghKgbj8Ih86/c/ytWHtlmTtE+oeS0CGUAqPBien623sTmCzq+tMzqZ7fUm5FIzLHx1hncWnhC/EZUKAoujxoa8bmyguLz2o4Mh55,iv:CUCwE9sWSFa6XtZiBQsy+WEs7IV/e0NBe+Ei/KsNaeA=,tag:T/3PQ0jN78oFF0RYG2Fmog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T00:44:36Z"
    mac: ENC[AES256_GCM,data:Sh+1kSdemnle4pHgpJnxoZKE15yjznmLCBRXx2SJIUoDQOQnNXEjkffOCU1xj1d5Nt5c/EHV3CIBtRYUzmHGGpi+Fl23PDwpDK9tdINfERoHZXB2jUnikZDH6r+tQsghvRt7eCSS7G6x2gbIIZ+OaH/DKChpkG9bFdOVOpBfHf4=,iv:32Kp7WZpz1fEp1CsDmMIcJv/OwsgKx4ZKOlTsJtA/2M=,tag:kQBxkx8jAQqpyP3R2H2z9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
