apiVersion: v1
kind: ConfigMap
metadata:
    name: pihole-helm-chart-values
    namespace: pihole
data:
    values.yaml: ENC[AES256_GCM,data:f9Jhmi2ecYDOCgn2m6Odq20lVdq2DVyjGnB+VGKb/EeUywQ77lHdhBKybbj1OA+oN0SeDKP9LuWPEa2pUP6/qgQrVblZxXlNHx5+G2k72vInJYbHK6DjRWeTO2eqGK4zaG+yp/VCMJ4U4qVHgztNNGXEgXD34L/UBZv/yZxp1Ydc+yJi9BKpP1g6Ytyo5TyU0jQGiMSPdDkOHqeBTnl+DfZlQDMslST3bUuHazt/GXaLHrDHyWVvDRLHNHhX+5Eaxv0FhFXWPA58PCU1t/U4eYDpgnBKC6iXOTswM3qFg/yO2iNCCjWyGJ/ch7M27Bung+p3KE0a9Zs2K0cadPWy6f4zKxmslrOdoUN5ZYzVCto89zSMSXdEGgNnmrLOIXKgJAvP21SbNfSCYQJ9Dbzx1l0ExCIaQ9enc/MHCkGTO50cBk7JDlOaFvVuOdWoNp0zBo3wT1DCn3hnlD00weRbcyk6O+g0LALddHvjuBsyxUpzkpskCmVoEd0H/yf0UgsKRK4Y47lVQbp5Rpfxg9XrXvrifajAnLrs2wrYflplQUG8SFlYiknn2g4ENANJ0xnydwN3hFlx2KlLZPdLinOP6V1JBZg6qimouBECJuQmdLvynWzrV3I81Bk+JWYOupDyaMxZ9H5ZLZd9I08PoOyXbPMdS6WHczX+jiBWDWbzdfTQBxGsmqW0AHR9oDz/3EBIqnDH4HENTINpMxV9Mziur/v5NMwqyYK3w4lbNL/Rk/LMFDWci00MUzGvjLpSYIr3ec2vnfk8+2EfQl2KBX7OjdlRb7/60Qas3vBri8JTFvHaf1xg/z14VyZ8oQY8mr0t3hrHR6XJmyJsIkPh/Cs1SccThfOxpls0xpsvYOXehxWQMaHsAmQQqaT7Sxj9kBnytt/Pt11LGKf81DeAE4kBWhRz5z2dFfW40ZMP9jz85Vk7T0KKBVG1XpJbtyJByswRreBpeWgpF2R05Q4PCO412RutrM0icNW+i0RBiYLkagAnfImuyFEU9BnagZkPcXG+MxUJgkb9H+FcOYy3yehVILOpEXpVnAAXaRkJQjcBb1CzuNpJwTaxRcZbS3hwVqQnOcUOW/WYSitQ0gsqtPk=,iv:nwCuP1kdbA8hbvqFV/pDyN/2YjgphOoQYizzy/r2NNU=,tag:fsj3UUGAgMCzpih/kwyP9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYVFwdVB4bXNtUHRlVUtK
            aVgxODBVSElpL2JkcmE2d0gxcGhJa1V1dlNzCnF0R2ozbHBUNkI1WmZmSVNhR1Q3
            cW5KamtkZG50TVk4MEdRM0dManE3NWMKLS0tIHRGZUYrVklwMXAwS2o4N0dQVGJV
            T2E2OE5hcDM5c3BNeWIrM2pqMGdad2sKQBmzzSK0Zx+PkWFf4jST3ZXEK6SjZ+xI
            x1Qw5lubmNE6Csc/eMA4m0q5EwIBk0LZy6WhwTdqM7zvE4OVGwiwQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-05T05:34:03Z"
    mac: ENC[AES256_GCM,data:p4Ell42mjKT/nXiNGy2YKRs9A+o/MswT+Q9ncKHNnHtNxp5NBKO561pdAjxOH6dQpvNsXiHmui1QkcId9wJqcFFJLFU7AVwj1SKxGyXa7yHzK02rzst6f8Q/rgZrGW5iDZOIL49uNzME49vj+Q+E6cb6DV1Wc+EOHcAGmzpl12I=,iv:Wt4eKwxt4CcMHEWZya+dwkdAwdbNWmi3O3boe/el8AY=,tag:ktBgZ7xcwnwYKy7R0q2AuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
