apiVersion: v1
kind: ConfigMap
metadata:
    name: pihole-helm-chart-values
    namespace: pihole
data:
    values.yaml: ENC[AES256_GCM,data:CXF/BlI0KjkMmY7Ebisayb7EQSW+fo/6LrLHo6QqFMMAAjbBiuPGK+bpPLT6H9Dv0Pz6VzflQ/L3vJbuQH9MPOTVIntuvO8wWNrBXJu8TsitbFm25apuBSQzYr8CqU/TUsk1UCF+nVpfGzL4Kc3f8Yf5GUvAMtFhHS+gB5jqqpZB5TolXGNheSKuk3iruXhSTpUaJ7vGOQZmgq9vrycKubhaKeslo8s2lsK+vCzUDuCJo7vgWwGn/4NZqTHDEeVi/mt2u/ThhJOB2emBhfFt0gppozSWxX+5t2VHAZweiqi9ZOo0Abb/dBNecAE2ehx/xDkx6/cKZwFsh04wTAS2MljGPlLPV5OAr3tFTpk4UYi5iUDSB53p4VF+gh0h6gtJ+OEjHD++Kex2jMv/hwU4Z03XSMLf7KqGX2Wc5WrkYYwIUDBWkINWAmeIh6R1CXYJv26AVz2kY4ABEpdDy50bdhmvve9UGc7H+sWVidD3dgoWPef2SPmalihnIkQc6Z7AwTuO2I+PFaeooVRhGOm2C6QU3YDUTtS5VKIM1YAm6VEfobnQirdRIFtN7soLV2cxj6EcJGsHu6FGRlM8ltjRDOttnTjBb+d86x8FdRbCd8+Yt4QN9R7vKYqvtWHIKuCi2us5vZ64IiiDGitnHtxisXic1fkMdshSnkJ/fPGcdTMGn64DqLo5SVvc23fFbPtO7E4YTHMwcMb10WvpSde9UlKJNXfvFEYgoPGB6m3Xu1YT7czDKOXrt7fnmtmoMdCliOJUe0pRBwXwXO2HuJ5blECFrU/x6zbeJXET38AfG3FM4ga9tLBwUqMIDMzWDMdQzuSVSKlH2T2MVY2hAU8bTVn9nfKPP6mvfcO8B3Zz45LPlfaCoMzTvh6TuUoP2Iw5nXB2eHKd8WHhdC3yOdiALAl1YQcwfRv5WHJxCGLwsJ6pkU/t4FiuMe/9ebUw8ooZ+WI5K7ZVGwRu2NjByA+a5Js8ZlLCv+lUTggQKRA27FtIZESqaY0bF5xUlWJc0RJwwKhbTZSHIh3q2GxSjFYSNmCUF6iotTY2wCA0CZRORThmGDnVoCdyPlDcOp9QaixXXG4wzZ/V5CwDOYQe6WI=,iv:+3QZ03YuS6cPu2IL7dwlbA8vEV+wAkOfV/L3j4dQpVo=,tag:XwQmNIvCfnLh5Qjwv7M0nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYVFwdVB4bXNtUHRlVUtK
            aVgxODBVSElpL2JkcmE2d0gxcGhJa1V1dlNzCnF0R2ozbHBUNkI1WmZmSVNhR1Q3
            cW5KamtkZG50TVk4MEdRM0dManE3NWMKLS0tIHRGZUYrVklwMXAwS2o4N0dQVGJV
            T2E2OE5hcDM5c3BNeWIrM2pqMGdad2sKQBmzzSK0Zx+PkWFf4jST3ZXEK6SjZ+xI
            x1Qw5lubmNE6Csc/eMA4m0q5EwIBk0LZy6WhwTdqM7zvE4OVGwiwQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-13T08:01:20Z"
    mac: ENC[AES256_GCM,data:P5caYbgAXwEKFJNCsuBIeKao7CraK/R9Noe41NLAt7b7hjwByCiyqz436VeAqDiYGag8sgoQW5UizKBr5HGW4vi8GLVJg2Vv3hc6Xzu5q1uScyQNaj/Ig3lr8f9vcbznzu5RojttrOQS9c9r4DYMVjM52LxvG86YGUYzffqJEVM=,iv:85pGM6MS9vWEnFYLHxvkbBXzCP6J1t3WmzkESzIzcdg=,tag:cVteT+/kd45P2HHntpOk7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
