apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    cloudflareEmail: ENC[AES256_GCM,data:RrxNyijrGFPheTrXoOZcafAnvY5rgMPLJQkGwTsNNCcQx1uVfER7xFQ=,iv:nId5DFo5+vcx96ZqOY+W0+OXuqDwbyiRrps/SYveizw=,tag:YJnvSwvfO4RgnjINi/nT3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuazNKdnc5Rk5yK2ZIdkFo
            TnowdzJLYldKbUdIbTViM0dPNlZaYXdHWVZNCndjZjNrbW9tOE1QSkhFdy9GYUVo
            Y29MalgwajM3SXhGZkxQcWRhVml5ejAKLS0tIGE4YmpWQ1QzZ2tRc09wZjFqUXdI
            OEdGM3FuaTRTc2cyV3BxTjNGUERUOTQK3J4ATvy9YzKCd1LiubW09RwLYHx9s+me
            XMCVQ9CDabG/jxuy8oPzru2BLM27ZUXC11DQUgzQsGbdc/EgtuSrGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T00:44:44Z"
    mac: ENC[AES256_GCM,data:apDTIrSUEo/8z4p4NEFspi8F3wa4NTk18MFejPZ80EgRTIVv7DmBUkCD5Jmee+2FvFl1QqPD1iZqkE0i3AxiSHatZFLh4oWqXu2u4U58fg1wACnIhuBeVposwTO6uJrEsMj02RWcIWVpqTl8tsZXlv91RKVjloXiSv5DEsH6f+g=,iv:fHfXt2UbfulEMFUU/CqAvegzRjCoNvuj2bdFn6+6ohc=,tag:xx69jmpa15rZ2H1xAW7cuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
