apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    cloudflareEmail: ENC[AES256_GCM,data:/0PrFzWkV0zyrVLGMGy1np5o4ifqOILnEA7xPMIQLoZVl927n1fecOY=,iv:cf1YWYj277/8RRLB6Q0ZPMMZiHyZ0apgzifm+7jyK5I=,tag:w183mECmros81F9a4A5/0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxM053M3BZZm4zWHY3bnJH
            cVlWQ0dwcGJzdzZJNk9qM3ZHa0M0UHBRajJ3ClhnZWFPMENBeFhwSjJqUFcyYzVq
            ckRNbEJoSlhOMkZ1N21oZ3VySms3b3MKLS0tIGxZUSszektMUkJmcVU2Q0pyeXZH
            ZlVwd0dpWHlIN1dmOHJEdS9VSWNDY0UKs/YzvTwrk/1tddpGOkSjP7AVH9BF2k3F
            GFx7t77P6i44ylnh75gEoAIiKaTfITmsoWEQ2NsfexkDmQgMrEQBgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-24T05:48:28Z"
    mac: ENC[AES256_GCM,data:3AzCz0CWmkXJK973rpUXsf8c+XThOMzdH0jxGBB+xmkzAvp4JZNmJ0Ke4rPGnZmdAwjZ+tcPC4JzyvarY33MvREyDyNgqUeCVKl2ae7DzPHxVTjeFdL4SLmwP1lIJAdKMdCxLd/NzBfCZ4T60myrRlZoC1x1Cp6K7mU2zuikr8Q=,iv:XKi/LxZWII0hVFe5agWa1aBTNXRt/Ut69yyiShuh6RU=,tag:mAQR5wPzRC0Re9vYaqNO/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
