apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-settings
    namespace: flux-system
data:
    cloudflareEmail: ENC[AES256_GCM,data:RrxNyijrGFPheTrXoOZcafAnvY5rgMPLJQkGwTsNNCcQx1uVfER7xFQ=,iv:nId5DFo5+vcx96ZqOY+W0+OXuqDwbyiRrps/SYveizw=,tag:YJnvSwvfO4RgnjINi/nT3A==,type:str]
    democraticCsiHost: ENC[AES256_GCM,data:Hi1wguMF1PBzeFEe,iv:NM/jpsC2GsorM24tr2Mq/jVW6AIKgcCQpY0se2AxYPU=,tag:0HxEydKAYf1Mj4Hd0/Q7iA==,type:str]
    democraticCsiUser: ENC[AES256_GCM,data:7326,iv:OiWnIZzb9DJzaR0pE6wvsrX43IT5U8LeFSqmNp29nYA=,tag:/Sg8ZQeCWhL4g8s8iZ0WcQ==,type:str]
    democraticCsiGroup: ENC[AES256_GCM,data:I8WKkOkld+FSyQ==,iv:rZc5may4POVkY0lF5GWB33JDPgtIOm2ebSnDKYLHQFU=,tag:cI2gJkSTAEv7qWkCTOoUBQ==,type:str]
    democraticCsiPermUser: ENC[AES256_GCM,data:6wK8qA==,iv:Tkva4w8SmlB8QQQVBxCreO+uGdultDFaPhaWQz3ic98=,tag:KCX5yCyv5YEgr3gFIupjTw==,type:str]
    democraticCsiPermGroup: ENC[AES256_GCM,data:H5eNPw==,iv:lhIgXE8+FWfjput22wACBzbDw5Fxptzy++qYGCenrsw=,tag:re8siUwkhRwnYoGjdKDt6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuazNKdnc5Rk5yK2ZIdkFo
              TnowdzJLYldKbUdIbTViM0dPNlZaYXdHWVZNCndjZjNrbW9tOE1QSkhFdy9GYUVo
              Y29MalgwajM3SXhGZkxQcWRhVml5ejAKLS0tIGE4YmpWQ1QzZ2tRc09wZjFqUXdI
              OEdGM3FuaTRTc2cyV3BxTjNGUERUOTQK3J4ATvy9YzKCd1LiubW09RwLYHx9s+me
              XMCVQ9CDabG/jxuy8oPzru2BLM27ZUXC11DQUgzQsGbdc/EgtuSrGQ==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T06:01:25Z"
    mac: ENC[AES256_GCM,data:EWjMNVzf5bEL67DiYm+7NsOnk36hAc5WplhzSNk6NBS+h4aYrPgXnQsxVKPr/bzgb+kw6DbOn/6Mmsl7uDF94rTZM/qAVdk/uWRHmJKpTF4FJ674FCAus1WLrkIIUahuDQ8cLjNtiB4dqZluaLCSwQltLPd8t4fAgNVI6gdlB9s=,iv:JQxhhiLXa8B7RqR0/pMXJ52l23xsQ+4rYqJA75z2YaM=,tag:J1s4XS9EuCOa36uxWKP10g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
