apiVersion: v1
kind: Secret
metadata:
    name: admin
type: Opaque
stringData:
    webpassword: ENC[AES256_GCM,data:LuFdO0VXzws=,iv:J2kCCnUSyIv4B348BOK7reCYAWO07qT7AW9F8iZPuUE=,tag:f6K1XPmmvuHZyMrY7GB0jQ==,type:str]
sops:
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVTdhOHdRaEhhQ0phd3JO
            ZUdCMG9TVDlNM3l2RFgxSE12NDdmWVBlMlc0CkpqM0FONDVNVUJ1TW5yTlpzL1Fx
            cXhRZCs5N2xwaHBwNWRGb0hacS9NYTAKLS0tIFRaNmFmMitpaC9sTTJKbEhkWWRH
            QjBkNFpBcXkyY0RVS05ldGZrRmpoMEUKz0uSgMF49pHjwr6PHY/Bq+xf+aSn6Orp
            FnKxk93TnNG+FnDv5/sAsfV+xBuYYJyhlRa/DGo354aprl29SuL+DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T17:46:50Z"
    mac: ENC[AES256_GCM,data:KVuCLpEj2icpJNBVi6FWdKyP6LqL0Zm/y34U5LbtGm8FBos9+orNVDHY+wqCsNl9oRKIEezohCgJUmCotBM2ed2T3596vAumIgYBl3XXjYWIKA/Mw8bq8yZ0V6/P1y/3Dkuj/rSBDm6vKnporHF5bHnk4sSakM4di2+bi69ZKPI=,iv:OhY4U0any7x3ammh5sLe+nD5LSMjYA1b1p6UNPzIiQA=,tag:IcOG4Wi0/fLEdw6MdiPFnQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
