apiVersion: v1
kind: ConfigMap
metadata:
    name: loki-config
data:
    config.yaml: ENC[AES256_GCM,data:qMcU5W2mkkKRZKpR0ylVkXDdg9qEJYElTFoZPqFuwZWij2k3pZe1aB4DlOw5Qi4HpHtvdUF1Sl0HN1HzzE4/g6i7EReZe/0UOCzE3R1DF4R8q1DFMEE54tkNxmnwTL2G+vKrnePs7LS/5smPR2E9uTgnfpxPC8cceWEcHfcq92c0X9RGY6rd57y+KFid47XEHeeLehlgSBq2dkZcgAJaXM+FnZl4gfHuPFbuGlYYepwEAvn/NeOxZn/zqD1yKurFsck2WaQTm5bPS/8TDiNERLMXN3EM76z27kG6g7WMbOSIRLRNFSQOLC0n5ZNgsvL8fu+3Dta7Y/Z4xarRR0FOZYLO9zKAY28hNXPF8GozqzS4mZsGTmFjp/75n06cV/q6LIbRK7+Gk3AjVSgizhIoQ25GpztH2ctqlZJ0uLVU9BQInKB4MKEoalp4QByFTYmMDjC5WLdU5JTUjcdrDSPfanD70FRSTvDSaJOoksBslgcQyC5646ZoKCfonCGsoJvazL7ggvyisM2SOW4gl747WE4KtKfWmOyN6X2WQKQYuYl9glo9EduIqIYZAClS6sJS/5NK5TVfhAFJfWUc2b0W24LYcXFGeLzDYjYXD29ZRRWUh9NaX33C35c9/M2spX4uNfJu0D9XHot/lXG1wyZbMovKJTJAi5OZuT/thyep2CBhgyDx/LzvgUOCGXlEQ66+bWa9j7rJhkHmFDd6FsWxXeDYL/jizR6huRE+2iLBhRzNv4bQPlR4zkzcQgzPwk+8Q6W0mtuE6NC1L+KfzBURmYVpx89JDb5TUrnerqNTlIYwFlOsPjNqZOF/f8erXyUweplFedT2L+kfHRSfpUw80s+JL4WuYeB5D9p1WagHjA2/hGWV1bzG7fpicM1aHDW4lTENp3tPF/k99OGvX5jGpKBDJXLHyTwwlQ4dhIo/samoNKDCUbERHOCCj/xiQNTC/Qg4ERBG+NOS4OSe/gDRG2+6rz6yb4ZWMPq0V981zCYkA529eKlt6YG8ZNCZZPQ1JHOwgTONgmgoe0eVP87n4xx+L4RY3Db0mJAdGCEXh7Xq5x7vQVFCeEnZ6joViDt4+Uct+4ZKjGwWTSeuaYv99ET8l5kn3w5ptMZgCryMdRBbpKSMFGhhgz7PqpUTSIQVQ9El065+iZ/BvP8zQrV1v3Q4pSR7wWQ/ICNMd1hYstsQmDB3ChdNEO3Bl3S0ZwTx4RawBsiSQuz5GfW3G5w3eBBisYwRn08Oid7Np7vVXeskWHSFjOpwDrm393p4XyFSn7/EXTm8yYfn1Kbt3/YpuwyZWrtGRW1GTUY7uEu9b/wHFFx8F6qAXEpG1nOy0P9A8ArUSEw4CzmvqWy/H16t82V1vPn6UCq1VYEbWqz4zSYQYnDk7Z/Ni2zhzt8+QtueinVwWhcKfNMqHhqQELLkmJ4QoDiDDN9c0K+u1IkanT02DWmmKD5GpUzUDx4LVWKjvHYd/u3qI7PUamCy6ljVLr4QFZY/EmbYMBg1RM9X7bf4ls1kbK1wdti/hnpkTWdHCJ3nFjt1Pxz3UfbMknFT4N7b9N/TTiJ83NJmQZKGHglwR4kJHERU4+o3fT/j7bGPu5I6/mN1e6xf6wL+kFVTTgTvpFeZRLKlsHj8euXhRYVpAw==,iv:JsOGpFRmL4Xy6R/rV8NhaasHhfrkU92JmrsB2GNQ+/Y=,tag:Y9EkhkS/DtJTMEThp7xs6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T18:44:36Z"
    mac: ENC[AES256_GCM,data:p9Q9/OsDsJ/TPO2m3D4T627ovGXi8KbPWLS24vv5rLmWN+U80/zecidM1EEMWHjrgymhsPkeArtYII5k6+AfLZIVb3bXkMnHb6tyg+b6sBKsMAlt6f+O0/i1Mcsqvnv1oPKSc+HmqrP7TgC9yVecZXs/7EVF10INAP8pOAp1P8s=,iv:4ksREAm874jXsmJXc/7sx5s3B+BBUWGTp9ytNWgC4Nw=,tag:CjBtrCL9oJGs/4PRNx2/gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
