apiVersion: v1
kind: ConfigMap
metadata:
    name: loki-config
data:
    config.yml: ENC[AES256_GCM,data:2BMHNA9q1CdpV9fsbErq6iTqk8jfVA5TwtfTTIBFycZcxxHaI6G6juXe8hbOeU3X6dP0tRvCwST9erviVxc87gxHW9wALVp59HRHjyjgsFQLpr3vMcz27D3e+ZZnw6ULOka7ISfxMqt8eNrc1wlBW6ejtvSbllGjPA3p5+Dgt9hzF36VSVQ5OehCXqq+TBr4MoNb+zHQeSPRPKLmh5zOW7bDhnf+GtUW0WHsky+b04tNjfcE6pmVk+kmLVIcu8VUXjxc+wpEhzeZudSniBNV4Cl+3xlGGsbkzY0WoxyHPASAskIlSNi2KdoysB7baWwMVzcBRrg+uQ/TNixhyt0Ex19kfKhUKhiuegnUcyr0FYGrJ3X5a2GbZrgE5ZlsbSG18F7Glej+U/log1bq9o25DPM1yLDF++PICpEHi/KT9oHW+z6TXVoV7DTw6OuXf90AmtLbivTjoFIh7WXgMURo+9OiwMt32Cf6MKcT6bwW9lgrx5kFOUkwQtTwVAHi6qgndESjw3CZ+Z0Q1rC3cEJWzmSFLxbr5uFo0mstRrZNWaM0bOQU/GmlZr5WIaJ3qv7ZK0M1hfrEzgT+c9PjZqPcW3jFDqO2qAsaMyKA6fpJvyYZqNkGmF3m10IUeEejUez1ILOh5Hn8vRRgv0DIoec+6n4eZ/kNGvPG37v6JvCzd6VZf5kMFdIRqutunIhOXhx5SbVrPvrZZa8vuR49nOrm110KGHcICkTc7H4XoumAqoo56ZTFjVBot9W+6X2KCPFwn5lAXphP/3u16TfAKkdtK5pSW2mZPsr7kJdvMHYRug1q3x+nXho3Oya0rKOkBnd5XabR6asBdT1wZCe7G/fdp/utvrlWZJgpt953BzJD/hABjV/dyxyalvqlyuPOdtT+ztcDppswejUof9uxDbSpSDSNnS1tSi6MBUso/0T4bTqczdTZgGswiyA/LBP+I3ozJ9i6JbTPugtGoBWyKJA/rGbFiQWMtoKBlGtpsPoKA0VzW48Bd2U/9XylkfgVlWIeOBJple+StGD8CAYz77997Tc+TJ3Dg+HCip4ciaZ+aK5Gjl1gAMeXetXRZFmlMv/ZD9+XL5r21XAA7L5ycIFzapHd+6jQT4RcP4C2eveK/NksnH8QnVoIij6eQlF90tEszCGJeg9nnCYulx19iuP81rVQoBKBkoP8Ckdcr0ESxjxR8b9I8Fq7+GHBeIU2C2It1eHTBoAkxSPY2hyAso2TgzcH7HdPXkoZioLqjCM0bGYEk+ID/gRbJ7S1FrGjLM2PlOpoMG/V7XvlvQVRc+AYZcce/PPhxzOCAjc7ELiASn2reY/jup6vUNQs7xY0Ls7WlKjnHdIv1OwDswfVnW7SV6r1fKNVCf5W9KOkiZ5aoy4fwHFJDFOWwYuH41/uBkogqe8rvbM0kDfytihO/zOz7yORGutH6PjBup7t8gUr6aUdPXkznToigIRjBjw9QBuTHdSR7aPAdib5Qm1ep5N3E5rFtNUVE3hsf9VVK/v2CIhWCDtknsAlIw+WRhnkDbSMoGFGE7QUScjsygxWMC0qpf7wLeMIHxb7kREWWtSLWyQBHjZBFf2WjpA8v7O/066TdNtFj/1rJ9AowGHIZNNpdqISAkVJl+/VCv1bomeWQ6o/7Q==,iv:MzuXMnKRD+X6au87X6VG7gXgBi8Gw5TSuvIERYjMbE0=,tag:EYjIcQfEmXAQ3fnTy2Iesw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T23:00:27Z"
    mac: ENC[AES256_GCM,data:1WfQFHS83lQDuo2Gflf8VhE3H2pVvaeNPDZao0qminnswEFF1giwfplbD4DeZLr+VGqa3HVTExJTbbp7uBCsu9RBZuskQwRDW/nE8FgM9OkZr7GJNNwn9hcpRSTJQkZXWX5OfM91S67SXb6kWjpNq5Y4UWe8PMV5gB8vAnMobpM=,iv:Vw1tywNw1XpFAYTHm7PnecmsSZ6FJQWr7MckFyn3ibo=,tag:lLH2FFk/2a2I7OcsoDkyTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
