apiVersion: v1
kind: ConfigMap
metadata:
    name: litellm-config-file
data:
    config.yaml: ENC[AES256_GCM,data:hJtMlgzGmxabEps1QXPIMRC79mRXvaeTH4//oFrb0S3oSpscJou2vPf82vETeEqRqqZESL+UQJ4E9qidbl/mgUd/9KeySQZctsx8vqHM48E1cz1I2/5IiicmetUkSOd8SS/WBY3nLqzFC2RzdC9YkrGTQyHswD1r0cEOp/Mo8KB9c4R1Xz25OsDDRKuyPfmp4CGeSlJArZzQtrwUx8S9HAkGe7Ijnx6vupJdPNq03fEWtzOKibcbChx7FEubEOLMxWEAoef4Pk0JTsoxqo6stpD4VuGHrAWg/Sz3I6SlZamcualXLj5SzDaaWFa4CAQPSoQZOB0VumxDYZUv3hr4qEJAOxqpPzhPdOgq/ivONX5W4nqOoV/bXXZgb1/PhhcBhx9Dd/n2eTdb+bGckGMwSIUcAb9PRO9pTzoXGie2KTlnQ3IHG6Dl+gK/dJRAzXwrUGY0o+rTKly1Txe7gaGDNUpML7YNBVBzL0Y65qDmRZ/xlSI=,iv:0jDyWM/BmyfP43RauofHU50IBGLm8QpMK3i3bmSdiLU=,tag:5EZ1m0oE5qeTzQf4eMW+nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQ21UQlozbnNZYWRPT2hO
            QkhFUTBhcmszNmZ4VmRGV2JyUVpoQkxReHlJCmJZMHR5RnJTdi9QU05ReExSdldm
            cnRESEQ5VHdZZlRBZWMxYktwTWVvT00KLS0tIDcxQjlWZnlWbnR1aEVGQVIvYk1r
            TFkwRUxGSjd5TlBHNmtnWGViVDRHTjAKH2kaCZWFpU7L8djDbkN+st/ZrYNXQBHy
            EvYX8dFBAZDuyDDwopVLVamm6MrHUSqkL0PPmXMIlLo0+CE1igyKPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T04:16:53Z"
    mac: ENC[AES256_GCM,data:f91u2gRZbQI7fIAPLHAlia1fNjq6spQZCzo2L9SQAmK97yuO2zs1p0gfWvd9YCJNeWWPl2bsr6QejdO0f56QSn+BfcnZyDOBR4NIwEPz5WZB+aukhmpL7ukvsvP4rUtVO5+16UNgOWR+6GJUu2gtjcZBlzxh6FkCWNQw/QLRkec=,iv:T2qPfTOpdcN6MenxJh1fpHzrCiHjxG6n0NQwuTns/Rg=,tag:LTKvbuYnVCUELe1wp3FZGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
