apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: litellm-secrets
data:
    #ENC[AES256_GCM,data:WUKhFKUOqfOT4rgIbwWP4k9Wd1cOnVs=,iv:PYy155NVM2JLRQvGN2BWDlexNejyaskwf5vxYcLmVN0=,tag:l2YSdFY4YDe/7zGLnpof1A==,type:comment]
    CA_AZURE_OPENAI_API_KEY: ENC[AES256_GCM,data:dYwI+/kfia3GDBhmkD3gvAY3M0s=,iv:HyK3nX3G10KIQddO0Po6TY6TqNpL7rb9thxaMSr4fOE=,tag:M/Xvj1KBkCXwlEET/pgMrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYK0NhWTZyU3h1cmtYbWt1
            Z3VUY0M2TnNiRE5BZ3JpS2ZuVUt6SXhqYVVzCm81ODZ6cmRKWWJia3krSE16by80
            V1Bna05ZajB3ekJsUERHZjVSYnh4QmsKLS0tIHd4REhuallvZVhkU0J0a09KdGwx
            SVh6aUFtSDg0K3NlbjVLQ2pZakFPVXcKz2SBGg0MtsbPH6K8Ssg4uw5tJ7BtgoMl
            ex64rxAchkGlVHzG3m1CfpLvrsrPwLMQ65dpRVJlE2jm+KhGBl+IvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-14T03:45:06Z"
    mac: ENC[AES256_GCM,data:AcBf3SuAs3jYwa1j3cMiEHnrKp24CXVqcRO3a0YFuJ00X7ku6rj7t7VxPcvRyV5w8uT9I9SF9vrw7dZDkB6YNxTjrq/uGKvRkdxMhY2KY18MN4od2QdKa1Zu/EOdzIcYz9t7y4DBbvZ4hGkvHr57pDpOPFSPEmXC/QLFBC1HVhs=,iv:acAdNekaqouB5tqP55px6zgmYkVDAelGmhiLKMQFuHY=,tag:fcqlgbtPOvVsUGv/CDPK3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
