apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
    name: linkerd-trust-anchor
    namespace: linkerd
stringData:
    tls.crt: ENC[AES256_GCM,data:HkLh/eNM3nDEyU8Ri5/wnp0Q/SKp4nbd,iv:mi6vMli6kNddioHndmgIZsfB4kIRaPbVcGJny3Ziu50=,tag:+gzhVJHQ8tSpLdKO+PVOAQ==,type:str]
    tls.key: ENC[AES256_GCM,data:3HaPoBwo1PmvfGWNCbehha8fgvgzBoxr,iv:3XGACqHApOpUTWxxi/nyhAjIiK5NmhtdGtkNhLkm/ig=,tag:XvYt+h2MlvqSDVTnZbmtHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQlNtQ3E0VGtCamZ3MHlJ
            NUltZi91anJnWWlaNHJ2N3dLcFdvbVpLem13CjVYdURFWmJMU3ZKaENPR1VDK05i
            K1M2QkxTYnBTdEZDNkFTc1plakhaTTgKLS0tIEwwSlp1VXVsdmkrU0ZVSjNmSy9r
            UkIxZ2hRYmsvamJoNHcwYklmUGFFSmMKhbzKr8u5SzKHQvdzuVTH4rr4c/Bv/RUi
            rcxsfW7qaXGoWed9CCTLCFSNm5t/5etBxYknje/4CTaHpBcVGuJI4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T03:28:26Z"
    mac: ENC[AES256_GCM,data:7chp/16DazHkBIW5Zpb7BQa5a4n5s9mcTuAokJ0bLRjatyFPzr2SVUar4knlYWrFAwtrOdTKgrmNNQ76+cdnPDvDeFj6FQg/mEt+5TRvday96DtHPpFnBZQZAzHVquVS8dnlnCz/6VyEX8xVUh87LXD/ySmSWtzKP8aLDarWTI0=,iv:vZ/g0napM/EWj6inaGzGw1cuBIub875EWidmbKxBtYQ=,tag:6pZ+DL5pOslIGn28tm0vrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
