apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
    name: linkerd-trust-anchor
    namespace: linkerd
stringData:
    tls.crt: ENC[AES256_GCM,data:5lsTozBNGoySqhxP7eqaknlDZkkYu313faLwqzU133M54NSfcywu95IP2F2rfUIKa/ue2EGFBIr+tFIERKS16RM98tOC0HWgZbxBn/w6X+n31Z/5ubHA5A5y4dnVx3wZVHqzpFXlt7gzLwdbjZCq+e2yn09k7TUG64dsR5OB2uQSeg4RRhBiCrgFCGv7etpdrPNj3XtdCVYvE9a3NBSHu4nST2BQ3C4rBBGAFRtEIc31S/1EyapEMku2BKxEQVi1EAvk/sWBWZRn76y9qfsphpkwNw8CBESEGLuDV6ess7toJYX0upJyvagB8hbuK6GrWM2wHBOpEI6gbo9OZ/Y5irLbY33rmb89ELPGJwlZPNtAGBe8WPnh/mMdlF6Y5WN7cIHmtvtkfxD5bWtNQlYkQ1Dyi+OkNbsULrNDflCbDwLVLcjJ9hjUfQqlfycn/N+yMo12qmhLhuiBIdd0P+kAcTSZ9I8kj53GFlPXaOr3uH7p0scd+vNAqpyLqynWsAuwn3u45slg/wUpqc2x5F5GDK+ZItUQSba7PuXrblt165CNGR7xg4J1zNRuksG3evKsCASUSPKjRBeRws57VKJfq/vmUkOTZUF3onH7OyhWDDLdocyRcCEGHJo6sVcvwv/b3Uf/PSAq6qnkS8ydboarf4+ilMOUuNTVEiJ8iXeJAr2GQFy1lRB3mldebTrFGFQ4eqpLU2vIkaUwwG76ievV/t1Wnp6ZBRArrNF0OLTesvEjMzFJaJlTpm/Nw6JTM9Z1/mCHXEbFRebchzsYNK7cwsnyB6s87ZwVVX/P8cGftYEVcw==,iv:yONNh6WlRvqYemK01uN6xyQzteG7q/jcfo9oaqOcdiI=,tag:4XbFCUhYuj1GAjbhbzE4+g==,type:str]
    tls.key: ENC[AES256_GCM,data:KcAb3uPZPMIuQVcTIUN7NHHtQbLhdKcRp0HRGNNif2BRN0sapiGtvPcC3oR08X3Cw7av/lvBJjd8bFHlt/lemLjgmedYsEH7w+fMfsr/QWUsI1Ae2HeByQlOSHwZaRaADiy+gqi3Q8sKY5FgbL6jHUoJFgOYy6EiuIl5DVp+uflkCHRh/lfpOicE0zywbrnGzniHmvLLuKY4BYTz1Kbzsx9+yJvnef/A2ZNTI6bgp6A7nDBMWqSigtzs/FgFPWby5oe9hqOtsCQqSHgTaBvovtVQWjyjeLNiSdWgPIsP8gA88w==,iv:mI3hHuN3RljJ/6JD1DvoX7i7IycRgNAKK+LfNLXq2YY=,tag:x6v5XG4dJiswF0wizzhv8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQlNtQ3E0VGtCamZ3MHlJ
            NUltZi91anJnWWlaNHJ2N3dLcFdvbVpLem13CjVYdURFWmJMU3ZKaENPR1VDK05i
            K1M2QkxTYnBTdEZDNkFTc1plakhaTTgKLS0tIEwwSlp1VXVsdmkrU0ZVSjNmSy9r
            UkIxZ2hRYmsvamJoNHcwYklmUGFFSmMKhbzKr8u5SzKHQvdzuVTH4rr4c/Bv/RUi
            rcxsfW7qaXGoWed9CCTLCFSNm5t/5etBxYknje/4CTaHpBcVGuJI4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T15:45:35Z"
    mac: ENC[AES256_GCM,data:hEwmSRWLPPLEc6iRKtajp13+tZmaVHmb63hJgBg360Rq6zvIcqO2SAtO21lr2ckYJrU62gDPWE/l5aIXoAtbvyjMcWqKurMnpTYVj35TaJwZkCXMaNTV1BpqH2yvvETJq8m7eRVQSd0TWhsoNGhwAOrUefHEslJBiwt62jcY9xQ=,iv:UDUjuvNXbc/AUCJZiSlzMJwyEHFFihLGQT+p8bp+WYk=,tag:tZ1WzXkK8izaQ5dRx8GxgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
