apiVersion: v1
kind: ConfigMap
metadata:
    name: home-assistant-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:WWKg9iWMptqUPNoCurCVvEkMjFa0SYwv/jOnhfpJ7DO+cjM1730s6uiT+uaT25pmbRZwyINRd8CCMGlvft5lIJiN+1G7ifCch0B1KcH2oiffqcROzgyQo92SKwpu6rJVxrRRdxHywLR1Qh4NkNhSOUYgR3fn3kfMuHljhkc/qLbKdtap7hxIPueojkEowjkwlvSsrG6Lt4mwcJ4VO+P8z2e5cb9WBIVE3EbLfeXcyLMg3uNH4V6ko1mFqOFqQNBUQ+QeA/qplZtilft0EXKCTSWR2ZWo8LKIvaXwhbObUBuM+YxihnGJJ2UFNfJGoUE2cABBGH6hgMig/MVIkt12zRgCfeI4vbSbHf1Z4yGOrsgko6VPfmIXstKELsfFd/UMyOk60iaP7+xcDiuK5/to7MlPp+Dnh03RVAB70ktdqZQZf21dk6JUt63mhKNRwhH2CiWipdbDG22Daz3+WLTecVcax7pJzXJN1MiqP23+GuQRBmY+v+wcXWnYyphOPrXfXxbuwFGNcaS+XOx4jGI3BrlseqnWaLbMj/2YA1Lq8YRof6dnUDEGKx+m+GoqOFwAdvCni/ck3dwCd2kNkF8qTF9SSFLp00BE+VYPf+pthxPJMrQfXdBNRUuCthm88Lyt4aCpxSZZypjcEAfiVxbqADMkty08TaBn7lFSuhivni5WizM1q7YJS0yjfVI+WCsl4S2oiIgIBrK5NQuCGoShhKCOfqfTR5Pw3jzJZhDfLX1pzDxiwvS3YLFRM+q9HkgCaJEwKotKaKn0tZtrrcv7,iv:H2Bf1TsiiJf+km/9yszzMXxGmVvBT26Tqm3nb5TMTa4=,tag:JJy+78wMV8cSotHI+95/Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaC9CbE1XOW1mbCsreDNG
            aHpZK2VTdzhVTkNraDh1ZFNyMStNMkN4VFdJCmJ1dzVBYTNnbzJMcnM1ZzF4SXVs
            ZGs3RzBNYmNOQ2kwRDBxNHhnZUNUdlEKLS0tIDdKVHZjN0JCMTd3QjQ5MjRaU2Fo
            ZWFHS0FqTVB3SXpYc21DOFY0WU5DUGsKxcqCxFnKOlNft1Ws1e7PuC9RHPNLvzzB
            EkE5YbSB/r/9sPyNGnVQALXccEmZtajHOYEwJRFEmw8nWhrA++QfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-01T20:15:59Z"
    mac: ENC[AES256_GCM,data:Jg/dvsb65TferpcFyLeeCoMEIdDunK11WoOUa/drLnNIFBuKbWEayEi5dPS08TKgIRSBYxMiDL2+b1qksctdOv3O3wYUFrc+jJNLqauOdu9rmXMITG7qbVNTbwLiVNeHIvK6tvJpVUHV0S/FRhhRYd67KSt8oBojlYvObhf0wVE=,iv:rJozbORQXVTJGWtC8rPZOBTvf6W8M7oP4dLRbyB0ZZg=,tag:vFWcAzqfAGvvcdkd7ZixbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
