apiVersion: v1
kind: ConfigMap
metadata:
    name: home-assistant-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:x1+kO0ws6t/0LEPB7kalEY4yzP7JlWDj3DujTk75Frnqq/CqbcshKow+42O/JEq7JuzhCt+quxTQem77so61xCbly/Kxm6cbPy/YteHxvOm/uvV5COHvoXWAEmyySYQLbZ9DMJ9qQtlyz0wmrBlxvY+C6EdFNygaoEyc5xAvo+Xcj9uSi/NeSXP28G/lSJZOt7aiGHLK9a2n43tgjB3RnNd7pdZy35d7+vP4ocgC9Bp6NbplgEK0J7NaCkXBepSqzVbR+ZhgMlZ0GeUuzr8oeWxuKj3msGBlmrKuT7lJaqIgWd6kxUWHKB2So10erR0BZhUnqLXR3mpk4BkXJc9m7un2Ud4rEDBhKcCQ7UOK2u3pdWiMz2MvvN4puNN4V9sjs4pz1E0alXUncMCfn2gtH9/a1Ol2ZX7b+T3EK+6k7Y0lh+mnqJaQ7z5EzPc5qvedhHQQbUiQhgG0mTF/uoVchXKJMH08pki1eC+FINmUz7ed4DMpqpULKRry/c0Blinbf8DpHBz+O5syb/5khql+y/vL3yHdfBvUcJRsSwNEyXuk5eK/vux1L13lqPrFGFtzX7EdhABJtk8Orpor/+7IPhtkE+NH4P+MyRMtMF7fSjDjH36Bk0wp/ScHXiZVEEj6Nyg52dfUjluC2tFiUp7ocRvg5ukMmFMKldCHdmbBAlyPmRnW6cWVLKBv4/VReItBFnsDXYcKMLSPct1xax9uI7v9ameYXhG8fUOo9KQCtqApV7COniFR7PvKo0giPZK0jGkRF8a/BNDfbarfs7GLaf2iMlGxgYCjpT4FaaSUeGJaxSu9f5ObuiYBsPppDj/KWVyVjZFib8+nczHanJAzddw+fAtH7J0X5fhc4EVn/XYPfBdTGUsHHe2SFAOFWWjzNRmSfbe9ODENEJywwoJCJ6jKHUvzE70wUizfi66NkF8LsuzYjeHEAUVd+AUoy3e101IDToMzrVzJoGb3jqLxUzXCCeBRTM8rLRxMoS98imKWDwX7spkKY84O0z3rTHctgeVOkU/VsSiqLWLr/Dm39ak5ACuLCiJFZVTcJAEJiX79G9Vo4Z2Nt/xHoNHXGYcgEir45feBIhvwcfXl9npUwRYbr6us9gbAFfzkS1aQDoX5bIc6z9uO7D5Xpi8NIJzUeyhWY2iLZicOBSl+hXpz/gx5hRaA41SAw+t/uNfMjAI4zZ6RtaKwmwkIpQTEKow/1J7V6kHbnTnfFbALlJsZcsdsbcOJcT18iA0ilEvUePqR6UMOw0BG+jybNFXUT+jF8sEyOM7rmdNsER+neWs6xV9Rl6VbIvFDWNO3Jal/EArz5OHLuAfNEfaTy1nouglIdaGAQQdsyAI9vEmkpZyiJ2k070VgpnYHzL0UshUL69tCMduAy0sAaQAoZ6I96kVy3yD9tl1r1VTijmYKSW8EWxOlX7M8cdx+EeJYPnxCuBQYdYbJtzuMO0obNOvnjI4i8isewllA1xW+Mm3nMLjorEev9OcVo9syRM8JOEP4IU07f5SSYnX93YNsFT3hwZryUf/E8Z5BHcUy32KoRaVkgZHH84GVYROlViubXPNl7TbkMgzgG5QsKo8ngXc1aQlogLEf4bfvxurUVaSEBYVU7W1aqBOLDe76mBRAEhQplVtjObFiYnP+RCerhsgftYj5yGCmQIKzWzwqBhKO9Rlil9mR+aWSTsOh+VD/TFJBPKeyDcAeN/7K91QcR1idnEwGViWxyqSEYVXPYRmRh/YAec55Ljnbilnt0ns2U5M1H1cSFZAn/lFww3jC8CvyqhJG,iv:TYX4AHMRxHakoi1jG1NCU8vYZ++sdR6KfPiwfXGG8eE=,tag:/A+lvW8xsLAruJX8Pf5fHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaC9CbE1XOW1mbCsreDNG
            aHpZK2VTdzhVTkNraDh1ZFNyMStNMkN4VFdJCmJ1dzVBYTNnbzJMcnM1ZzF4SXVs
            ZGs3RzBNYmNOQ2kwRDBxNHhnZUNUdlEKLS0tIDdKVHZjN0JCMTd3QjQ5MjRaU2Fo
            ZWFHS0FqTVB3SXpYc21DOFY0WU5DUGsKxcqCxFnKOlNft1Ws1e7PuC9RHPNLvzzB
            EkE5YbSB/r/9sPyNGnVQALXccEmZtajHOYEwJRFEmw8nWhrA++QfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-01T06:36:55Z"
    mac: ENC[AES256_GCM,data:r8jbj2MGnw9B7i+nI7RpyqYLEEuz9kWsKNpvlzkqeE5TegVrtOtoZWwYE0MIsQqVbzlZ1TSQfCQY7rHzKETABmVQtX8SeCCQoh8TIxR5xIxhEP7lf3rp42rvQeHjyYl3Ot1d4yPvBqqoSyG9T7unNFS1XPFjobJ8wJZqkpDLgBg=,iv:eU0aGO8UU6N9Sm1msxKWgqtqIFonHDEwbTJonzlWOt0=,tag:X505teaZ7gvEq99rRJ+rMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
