apiVersion: v1
kind: ConfigMap
metadata:
    name: home-assistant-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:IVd3NN+mc9qSMVjlJ4rfUAqYY1s8PknBG5GffthpOb1v9Ld9r7YEJjfs/7U+dQEuV0lc1xXx/s1EjJAUaEkxiEojW2MMKxoQGVvkUJlkjAvE3+MF+29S6v2MWBbAOVciwOfpdGJeV9OaD+/VXJ4+W9Mh0xeErpUI2JIE+NJVu+FwwInTBo6WFyui+PRFpj1J/Zqi3Fv5PX0HHd/ltw1yoKjTcu0P59MLE2KBckiE7esRsoPeQv8LvjOnAk0TY+1jTG12xHqL4sDvHiE+dLmanqofl1YrkBo8/XPPepg9YdTW1pDiIDV1XZKnHP4042T/JP95nPO/FDpxGLIIuxslIeojfUTg0Q+XE5IgiyWvVvY3V6fdMOQTx3HsDTdPMdB/jPXBNGlBJ0Lzo+V6d2WOKH3bMwRNdg4h2RwyNpXs92FV0wvLhVrCvtdyOZhWhGJLTjXdC3EcI+UR2gXGtrPsZfYyfiF0OOSm8s84MfW6eo3tkEf0WhAB1D4toGGYWfzSRll1Kr+styI1HCo9R4TIKyAWuaFqNZX4WKHOgNArjQMdP52ktXQMI92vNTuwZ0XRMhPdRqTh0AaQD4yZTaL8IyWl/FNSjMvfG0vwvcMkw2Vf+e6SjTtR8l/dfCZn7BYzGBAuAehsBjnN5Lhg9FInEiB4hGqN5f/JpwFmuBCcZBoZtEmtSTZGaiIlfb9GZf+Wq3lYjn1jx35QcuwZ3xNdlvJ49YurXhF5JnzKwC5CjzJnh8B9gN6VwMmeYDcHtgcys8pAmzgHNTc7rRYwhHaY+DgXc4v+rl2zT/b3u/i0SAghC2G/5jis4zxvXtJJ46RVVpsMHysTMcbsa6rcQrRyRcFqZvJKNkjhfQDwTdaZhg7BNNyMvloPPiNUwQ1ufs5VEQAtToX5IAZrPG8QvfLiUprgOowsx6n2V7K4SePxWHvoOE979c8AkVG0cwVv+1u2MUJmX1Pgm7p09fAosYDPYg==,iv:dBLBouSAA6aLlXCX3sEYXgH+pnPN8sya7svtvG6m2pw=,tag:iRWFPXatD7R8UWlSup6bow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaC9CbE1XOW1mbCsreDNG
            aHpZK2VTdzhVTkNraDh1ZFNyMStNMkN4VFdJCmJ1dzVBYTNnbzJMcnM1ZzF4SXVs
            ZGs3RzBNYmNOQ2kwRDBxNHhnZUNUdlEKLS0tIDdKVHZjN0JCMTd3QjQ5MjRaU2Fo
            ZWFHS0FqTVB3SXpYc21DOFY0WU5DUGsKxcqCxFnKOlNft1Ws1e7PuC9RHPNLvzzB
            EkE5YbSB/r/9sPyNGnVQALXccEmZtajHOYEwJRFEmw8nWhrA++QfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-01T23:41:28Z"
    mac: ENC[AES256_GCM,data:+C26vOsmL6rIsbM0wxJWrX2H506k4zg9TxE3/Q9mz+9EaK8VDCmv5mzUEOLF3xCf88FW7U63HYNvGxxzt1X48B3GqZZrnX2Z+aL+Vyav5ZWBAjlvBubBnG+CnNJilLY7nWVmd/8zRuwE9IFpuEIWAiJXOAj6GsHNytRMeVlOMTg=,iv:FnPK1UyR9ruVLwZ7P0T8S3UdbWPMGi4M+xBSXA30HFI=,tag:3H7xRdBI/IyGsJiqlgIzMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
