apiVersion: v1
kind: ConfigMap
metadata:
    name: home-assistant-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:67Skieg5vJMph+zQAq4bapXGfyQfF6NnVHsTQauocBC5gAjQ/05bqPNrbAblCVu5lV2fYdR7FI+Q7iEQ4ouaX2DW+0Y1PxwRm0q07G3EcrbQtOMixVLUoDl9iPUbALDjnlg+86YC+IfzWiYobqq0KaXdlsKGPxOWjzsp+kLW0mI/ARyMSsolnsbF7aar8Aa+QWbqjRxgx0d13diki4C3m3OeW6BMnm7CMa7C4sD6tSU97+diKfIOrnvzA6LM64nrxtNxKCvbMo5RajVT8iK6biuIR/sOhBv/EhhLNxqUwX5Gr7N/n/UnKll05cc+v/IHnEdRZeHl0Wo/sENgVS+/ZFVfzF8Kh0nw5JGSVwR2cLg4puck4f01bC/ulsTV41LGL7WDqpG1mQ32FfGujOAXy1GNZzh6EbJu0Mt1+e14uCe6K0xXyli69xGcdp6jrlYLHKzgwbxIZVh2BdoqcAqcVLOt2GduGbP7XhzL/lz8gbGXLxJnjs2bnEJF186UMP0D1wX3mNxCIgvRBfjgLrB8aBzbGii09EJdhFzORlnJ1v8JDzhZK3f2mXkLNaDTETi7SAX2yBkKXfgatJ70gwAeumn+0F9cUwtrUuF9NjeycKqqQlHnuzt1gLO4pZhICttG/vlXjrQ5KzToGd5dolvYODqBuqIgPlBqntsB+1ts5TgJysYR17hhABkDDSYd/7CMbEbj0abgAf10Z99Lhqal04x0Gh7PAxqebe/RCTxh9QlUx33MRcEzHglmUwYkA6LytnxDdWoisrxp1Ns2x5lFHA5xqkgCBBX6VuoI0K5iGXkVNjT4ci6N/tNMtUj44QJhU9cfd16t7rQtGYu6ooPd1VYmiJllv7Mo6JWxRBn9jEfR1s4Xy4em40WRedmDsdRDiBEZbwQo7YBdvVSKGPykNX8P1UgXwS65dH7S4OAUv/SyeayCtIHTza85flld5WA9AHPOIDe8NU38hbBquGiAaXhtoL57H06kMJeZ79uB32fmwZuwhe7uF9Y/YjHuMgQVOWmEQqLkGFolWYyXNkTRZgNRX1yq,iv:yuDlWwUj00oLClOcM+FVjlvJMVyjUBCOORWqf4uugo8=,tag:ugcIePly3MO4EES0ie6kGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaC9CbE1XOW1mbCsreDNG
            aHpZK2VTdzhVTkNraDh1ZFNyMStNMkN4VFdJCmJ1dzVBYTNnbzJMcnM1ZzF4SXVs
            ZGs3RzBNYmNOQ2kwRDBxNHhnZUNUdlEKLS0tIDdKVHZjN0JCMTd3QjQ5MjRaU2Fo
            ZWFHS0FqTVB3SXpYc21DOFY0WU5DUGsKxcqCxFnKOlNft1Ws1e7PuC9RHPNLvzzB
            EkE5YbSB/r/9sPyNGnVQALXccEmZtajHOYEwJRFEmw8nWhrA++QfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-01T23:25:43Z"
    mac: ENC[AES256_GCM,data:MoUgo4KdQvNBnBBgADOFuqmXomLAvn7nIXZpzgPdAZzXkwKIV7/QVcozVB7AYoMQb0u+Yn/TUe5+UqDUr0bvbbtu0/IWlZB8OoYeRzyJhATS68QNifoa0mp5LvnE52TEcyacQUmMuIFanriBXs3lldm1+AARWJW3i+CCsrV0cKs=,iv:r7ANpCb7PrcmdjCB0Juag1h7Ngj4f2OePApOjjQ7YUY=,tag:XOo99FtKdZylLgSRqgyW4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
