apiVersion: v1
kind: ConfigMap
metadata:
    name: home-assistant-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:q/ys6TnRjbIz5jueQ4MI7WiqkFFpJSSS9B61X8IpAe1QoOixFKzLt1KrcISIW5Ypluc+12hz9t3ntu6AnfrtHQTI6ukj9iLl6QXnO6X6hS8n+oWn81l2zP7LJciln8UwVKrrYcbtrkKUEyRoJtVDmBm45EY/Av8sO2sRR0swG/IFh4nvWDb9IxNkCFT1Kl1tWpqbs6NLXigPtCnaXGOeQScRL3IqWH3Htlz0whSo4eAVKKgiLgMKpyYaQ4nMricmcP2T1WOl4QLjtpXToI2ZkK2aYaBR2aKLqzDLaRwpdbZ7lRBx5fu7pKSdLHduAJfSJ2ujpYLBdUI9/y/PCCr7M+XVTH76fa+dhIl8olzDdqyRbjr+SGAfgY4yNXBeXs+rnd0b1mGnW6cDXkYMaUZsgBBLSQjXFqYXaGNbTZAYMFKv0ergyHLkne6F4sGfgKj34gzph+M+dQAgheeNqpeIIGCjqMQR9v0Lus5w7+VqDNB4LD+JD3xTLjKjO0pStA6iKULaZUkNyO9VK5YRdHAbfISDVwWwXahxgbv3vtXM5J6Yc0S3jose82IaKxh+nlFRUtOMX0wkmEyI8O6AaWo3uJws61sk7SNSea9hstbPPnEnUHEBjkfyZXBD6hp+2Hr/ERfy8du11WFwvZzULMmnEaXfsBB40M0yzFMehrZtP7LrJQDjicCKiMZpBKFhY9zKuXn3o6aDs1wCUr1S4u1qMBCqdl2wg73oPBzGKHwJ3yIRpK+6607uLM2m8efWO+E5Hs92Vm+XJoeh+oBJFwZwrnIpz1xRkspVMDMYkMRjxtF30Zws8tGT1/0uCZgz9gzvfE6Sv1do9C+rnAxHFyhneAzDWA0ue3XdICDJVecKT4v2HhLMkUIfz1Migbwii9vrjGB+nQQqsyIHcqq0nDCUXIVpYtjP0wKL7anM76WnQ6DZfE3J/uMbOLjAnevKwpEMTe/Z7+8KTwuYCe69cu+OcGOCvhhbXr4A/J0aScgKcrxttH9FTvjR/ldI0mU=,iv:R/xhDjvhLw3IdI+FfIVDpPSI0f7ybG/CtIywACtn6Bk=,tag:TWPJZu8prwtfC11p2AE5+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaC9CbE1XOW1mbCsreDNG
            aHpZK2VTdzhVTkNraDh1ZFNyMStNMkN4VFdJCmJ1dzVBYTNnbzJMcnM1ZzF4SXVs
            ZGs3RzBNYmNOQ2kwRDBxNHhnZUNUdlEKLS0tIDdKVHZjN0JCMTd3QjQ5MjRaU2Fo
            ZWFHS0FqTVB3SXpYc21DOFY0WU5DUGsKxcqCxFnKOlNft1Ws1e7PuC9RHPNLvzzB
            EkE5YbSB/r/9sPyNGnVQALXccEmZtajHOYEwJRFEmw8nWhrA++QfYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T00:21:58Z"
    mac: ENC[AES256_GCM,data:wwCNZJosyTeySp6xTfumP8cL+niNitPVjeQ4uiv613WE+4BqKt9CkHpR8USqXR2v09MhZ0k+NgVj+nmVbJFOmSykP7EO6k4rvWQK13/iJIM9TEXibe2aKZGbXIzWIJdrT52o7UbnaSmcGIBMcn+jFvct/7zIkJ3Dt7fNj3AXEGc=,iv:gpXHOFjR9Kiq/jc2KBMixmCRO16sg+R3f1GrHzmnT6I=,tag:tiv5NUwT8v0ptUdkZrTX5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
