- op: replace
  path: /spec/template/spec/containers/0/ports/0/containerPort
  value: 80
- op: add
  path: /spec/template/spec/containers/0/ports/-
  value:
    containerPort: 443
    name: https
    protocol: TCP
- op: add
  path: /spec/template/spec/containers/0/ports/-
  value:
    containerPort: 53
    name: dns-tcp
    protocol: TCP
- op: add
  path: /spec/template/spec/containers/0/ports/-
  value:
    containerPort: 53
    name: dns-udp
    protocol: UDP