apiVersion: v1
kind: ConfigMap
metadata:
    name: mosquitto-base-config
data:
    mosquitto.conf: ENC[AES256_GCM,data:+JWKguiSE6z054ryvVDn/UkbVUPGRYxWQMpi4VaTQ69z1H1hrfIWIHeTe7bw6E/ct0rl/ekQj3T0CgoKmjJ74GajUN66YzEcxKbzcLhTfs28dq/CA89LEmuE/JLNM4TwHNuwC5fUmSD+obHkAToIOXGUhzcNGalLESyWea2rIFxKdOHfP5DrRak=,iv:By5xw16jK1W3v0M2fAACwMUSBcsDjsv42X9qjPFL23Y=,tag:aclJ/41CW//80JIdiDWRjQ==,type:str]
    password_file: ENC[AES256_GCM,data:L/r1ocE4Lq9rZIr1S3vfWEW8tr5S9iJx69C254WnfEOS3wdyL1cidluxC1TWpuoOm0dBN5ZRigKcyD6meLSG+zIy4yzezJURYl3AJTFLIo3RVqFrhi9R6KO8wgcBMpCa331iIDhip5CmZUpy99PxGrUCguY0ylqQnzUKWzoZhxJ9qgORfCiGjBR6J7FGMqkcdTs6lI+3I4qWufW/fdLRirE+hRtBqJTjJD/uOruAuQ+HNO08DyBvrX/YZhnKe94loWbScgJKnKkAXyZxhyBpePmGZpMZIcUtiu4XUvEy2XuB4fOjSnFop4Uw8s4YC9qhto3KYK0sg5A+zVpLiPAj,iv:0bZUeiDU5aLW12ZK92XjyZN4LFOh2S7A8rxiQ4VN3iA=,tag:4dXX4qDQYieWPpCUPDIwOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQ1F3WFQzRE1VVExFeThv
            VExmV2k4dTRJNGk0Q2QwM3lYSThucjdrcTJnCm9IMDVQMy9ZemRSaWFYUWpaV2FC
            Zy8rMmJQRDJxcjk4OWZocFlHanlWWlEKLS0tIEovSWNHUmQzWVhuaUxXNUkyOFBO
            ZlNQUnFlWGtwOFBCNUFKZ0JUWUljTGsKLUtt9+Phibjd+HI6PvtChnc2qHssqYtM
            n7kk1isgv/8yL12GAkkwDwxkNNoLkP2T+95N274GFI9sLriHtmciDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T22:30:20Z"
    mac: ENC[AES256_GCM,data:Tmh0iTHGb1h7eeZgmB6t7Rx2mFUiYyTCJwosN+u+wewwixQ5gC26zEDXG76KcFOPM7R2NfNAdSRi8ASlTcvt49RQSwEWlL4Q/UcWFadIB/8JvErO/AjiAhQvViBtjabcANLq9rxWqRpFdWL8grZOo12Oqt/Rktuar40BUgrCyyU=,iv:NpV5I4xv0Dw73WKnA+zrQ/3Q2lDScLV7pPHGcpXjgok=,tag:tctfgtllFLLlGdIKNYbUvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
