apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:c7cNW05JgDSi7q4VFVBzS1aFLsDfNk4UL2bu8ctRU6gL9JYXocmm+a5VzS90BeTJuE6fXEn//IyltWRKB0Nq5VCG06WsZKko00iQBEZ0mt4AhvqY8cVlmS9eLrf347nVPhgxSk9STFLp0uJQsER+9TgBwo/pdTpf3qwxDx8NLeG+NqsDhP4hCgOQXQdMvcuRQUXkCQc9Q3d/3L5wEEiyHWCi4I3PnZhIE+oyfKyhQv56+ykmwP38wDxVvUzNsOjRNHqiHj5+KT+04vazqp+DS3Td2XAcifEjyW1KjSjmMRjGV65DWNdjIivZye6W5IGPE32R7hZxZb5CjI6Gvyx+AH4evpLzAvhJOj1equJXyDy2cUyHl+rxqvpsd9peSvtNtfMVUodwnwnsM7n+A6gY5TAGCEPjAjQGcLnqDXt72c368wiTXtf1H0+bQhXyej/X9163G4SICNtcyD6Pyd6axEb5YkEGRgJuiQUK6O3eI8/EoUjKtWg5Ea59aYrFpQffRgJCXEe++g+QhA7pDBHXiNqn+hAqAgjSs6Lpz1fPT5+PQze4QBd+NuVzC3BmBwNuCpaqqtj2sHUMvs1XkL5vHm3PjCQrcVKrubkZr3XKqEeL5yUar7NHaCQBmP4zbJKpCPzovNXLETYqw6W5t+CM28f+WpHDpK6t1sQMiwbuB4BHqS5n3V4on1Kk8FbXDRQan7UwakDymYBImTFEhtgYDS7QHoC8+cqyvOKPDAYdKu0IGETF0kbYYaoorwOakZ3G9uVty+Jb31W5jYWzijnG2FOf6Ezpq9w773e9tewY3LOzOedIB9l7AC1ba9j0X5ZEeCWprskdGuTmfCKfGVNm4iI/WOZbQaszsEWC4Rb8oV70EfAs/sc4iLWPJrCLFRntvVspAlzCRCdvrOvxI2zcAxaHj98LpFPLJVql84ZaUW93GSjpHqP6xuKs7MoIqZAbPM+gYDwDNZ7Kdq4GNcM48NgNtRhCcgeGWoE7f/DLFwHE8k5/M3Rz9jdb/9GWftkhtsfVpBpc1uMV0edYkJVlCQqwbXONtMa5Xu4NRn4f0zcKQDe6DtHBRYAjoXS2keN0Ts9AuxbTtMVLvBExLHFivrtUTa70A+nl5nW8qRhtQbZgOppmzJQAvbFPeOhJ0NBR3evk9uJipu5H4Bc2zqO+AZ8X8E3+TPJkhDaoS59+sN/9wET6clPqxy3Onpsqe0coIgQ8EwBZtPN0uElv39aV17lU1n8lzwVRWcpbaUEqSiGKZREw8xzVxM5lpRJxqVf3kf6j+tX4oh6WYf0M5h0cmv8jHRqYYQk03hXMsDGM7+NM98QjcNdnl9zrdCuEy9ecISQI0OPTd8B2hJ18l8KOhRW42vHxezW6GsK9HveWPw==,iv:/PSBvoUULJ6ui7GovlWAUXBwKuqf1YuoWCDYi6+/NXs=,tag:OZwbvBjRKwGpidYwB4ZZXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-01T07:42:24Z"
    mac: ENC[AES256_GCM,data:/xLotxmGDDLPJGWaMku00qUM5qMa4Jf2BG1H6AAJByzJKJfymHjU70NvFjk3o9N7Pf72WbKZ48fEiLJcLqJ4MoMYpCSDQ+GL+AGZz7aFjNTFwrhXfdjXV3KN9ahh67QIw1XHARHOAKziiUQOiMJo3kw4pldpIPj9jg9nm1AC8Vc=,iv:SDou+tqB91byXytE1KNSigtgahpQL6cyTQPOVGz7kNE=,tag:kwwK4UKNUsOLQHIvvXI7/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
