apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:h8IHA1A+Jid+rx9mLi7Jpt35Pz0TXO3a2lyNNgEOJGzpBf/d8srHF1GeY4p6vkGvUopOYyiqwivKSWHRMZzetcP3v6WitGrIiGewXmKu4N1Awbqep9bofaSNFlPSsI/v1vQb+7GwPOyp3X9t6ZLfqJ6p0tGWUtKKUoDlRW2n1uq8D2kBmhM/5QPcPvZ5ey5/jOhqtgPGMt35/SKUhSvyH61F2lpJR/lXzvewhVVuzo+wI/bW/gOp+efYJjGhK67zLHWZUxjQx4+TS37GkU8zx525Nveyb6NbRBdE9ClYCRdpdvB2EQPi1x7JszfzrEcdO31wNFQ2I9dSYrtyxrCLgdWHOfE2Rt6EKr9Uz2XBEqZxk8JoOfdhr5H0my/R2Rv9I5ImC1ZvTUjZKvipWaA9s0II4a1eGP63OkwaDfu2jjlxrNxJymO9yVc5NYRGeyy3p1q3Jss6gKUpGI+oVPFDDoZPkuO++Hk2YV5kkE14EPLp5Gw3nbR6rcji5S9JHyq3Jp/G3lEwUVG2Mv+xyMlXQkq7GfSVcovhVuqnqCJi0O8/aulqztapZmCfAw7wxd3sq/QWC29A//c/t9Kg2ajZgJ1XJEgqlOaJXit7+1A+W+WXKyhYtrnR4sdZjcmlsNZMek8U4QtLIoQxpOuAY2Gmg2LGtM1iuDUynAYeBe7UIAcnPyeHaoPP130asE5ZYduqZ7h1RYC/C093q+N6VOcq0qze59pGia6TaQFaB9rR76IhN0/bSqj4f/xAUnk4E61l6VmesYyh4v+fVRIQCrkJPF3qHT8HA3ak3tEs1jDT6P3YVPw4ymbxEoz9ckrBn6+ulHP+pQ9m/qFTnqbCAopXc3BBwDasvw6GFAQ0jbs4F5gzzcs7xX3UO4pyNs7UeFDTdckKnquisvWBj7VkaLu0kGTBCjyI9XwSTNrAFODTLaILzZCAJ1/XuZnwV7R9sVPIsobckTcih9JdQBOhQ3K3jJd4yqV3LmX1SUWtIByf96kvUMKj3//3RO2t01wHfnwg0M1OVHPfKDBO4b3Rhu6+Q/xK+X9PAZyQauECBbiZaHLSOWjVI4iXDFCAboKhWqXJsG/2zW0XAfzfWc04fTX+5HLZBE+kR7kEl/+4IACCHb64mnPvti16Y+ZbAGyJn5jaD+jDWiJ4xqC02+4jP4XcGSNcxYaiqCK0ynGAQ3Th9w+Av4XhvnHbS1NnElKUKGZZ9AbBRCTRMZfRprL0nvDNwrFGq6mPxSm4czVWMEviibtLaDcLwvtLPz1VVsU0iqw4CWHyNgZAaupWncPz43WeXXOs5XAN1FEV+DHK5LRM/0aWnrnUhAhp1SrL2GZb8m9vXgqokZLVBG+uW1ddltC999ibo9U+znoQRJ4DFcIBp/N9FYNX5m89pms2Y8TqpaFRj/dqmAARRw1S,iv:D052g4lYg+bxgQR/f235V03hxg7CNHKB/RGWAW4unHM=,tag:U7nkiXnHVVZyssENLR0fNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T00:47:52Z"
    mac: ENC[AES256_GCM,data:+XqwaGO3fKvKQJJ/nJ1Hq+SnSMArsMwC+LxmOUE0iE+0GOmccfOnNW/IfGbqZp7MtuwSUNxqA10YAftO5XMwV5PXBl/Xz+p7WvJEakeEJb/5c5gn0iKp1r7HAK9fou+0w3pXcr84MRuHfsACkwpHC4AYE99/icWnz3cyGJsulDE=,iv:Xy2l8IlgNVW1L1CEUjuRJzGUfItO2ZnJPjcvP6HdXv4=,tag:8qk/zHxb7OZpRY0s1SShSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
