apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:AkNZvfma4ignbcoXdXfqlwWONb6ywN5QLodItf+Jit+AyIP7p2sCNYw0f3Uu6kG1VH4aOdPCgETtMaoVuUmXVgOhvZ/vY+yCbzxhdDOv5vD8CJrg4FHMj1IsSg4I6bmqJ4bI7/nW02ul8YBKxtp4c0Zpbibw7sdCvnZUhU6q8Val9mfHwVIIVeJUZdda/oN9cj48xsUA99okb8lqh2MMCHdhpBVP07+Ijoi8arZln9b10M28owQJ1vyLYQbo6kMqIkUqyd/IH8uONganusHJ0OCdlOiuYZpZRVAiZfmbHe9x/pnl9LvU5X3mvBLcZmB7zV6N3bTDV5a3jbRPvXr/Htiip96vPjB3e9kyJcViaKl3WBprTD0pveD4j0aeoQfKU/ofN95VRJDvx9dTelRQTiLLnSbrOsAAmCVFP40eV9E1qN5k64df/J4XAWLumcZlMANOxG6iAQ+UojhsUva7CDDRMbHgEc5Gryn56kOrBvNiyX31B9VdgoEHaWb20isUrYZ8YRyK0oKy3U49RRIcAGhdZuH16VQNjH1oYIyaYSo79huMTuE8ap8eo/Zy09VjnsIRZXiUIzXobAcY1E24RuWBQ6RuWxNunNbZsqEqHsGe+jqS2oW5Ci7ruUR1D7C8Bc0kJ87vJCv0aF5lpjNtV2FA9MAJItZy2cfk6DkkvbGyIYyHy/FZhwiApED2FceUW/Aj/vC45CBUBOwxVt90zPzxs6FmOr8ZgpOEkqdTsfF/lkxAwmmYx/WQrc68gLrPab+pGeAnZqYMWtA84iulsPAU4P7oD3Y8XWJTVMp0ZQoPmD1tfBDhbNUM3IilegG2Ir4dOrGgSGO07d5WaW16OPCzvL/ahuwcAPj/J3aRoXRec0NETo4NxqYT5tmAZS5pGYqDXqhXcdcnQzuxBKcx13vXdrP4xA4FOkgFxAPV3q3vcuX8oo6kC7V0qotSA9ZLEKeIP7d1B3hrZv2HKo9/ZhIxY3hdcTjIKze/rkEmX4gLIJm1WrUsbDpqrZr+X+FBK9GJzapXVXe8cOFNHnQFQYg+Z/cO67AqucdojAwXZQ2W2tDYjHn8LJaJhMwwaSVQ5iOfz+HIEpZPV0KLerIu2vAd0XJpqjcqUMp/cHo4Cul2LIXcDt7uak2c8qcxou034M6AdRMq4NbOUD1T+Y1IZ8prIlIbStmVpmNKJv4CbCwbgVUX6v0JQ0OC/v+DfEhQHSM/vw7wTTyvfN9EqZGVZw596S8tfXSW15gM+4V0a0dAPrnrGWw1iZ/wbVuQXhGhuMKEWs+KtiHEnVglg+gtkvKDXNSW5LE/2jpm8JHZ6TGgbRYF/9sra4og6PuLhTdIkt2r0kVW8rbbZJy1FRdYuIKpnBRPCX4ZUk1XY/tmOpid1OV03Uz9mu74EylpulOs5sbl8BU702uW7YRdYHf8G3kfP7fZ0JWFkcWNq9lAJA1CevbU8yyPAu0=,iv:aBBZUoecbNSRPAJ8TikXwynw7tpIfAATDpQlvhyH708=,tag:HXunFLjNm79bAbpORSGwJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T04:19:16Z"
    mac: ENC[AES256_GCM,data:BNrrOx2xWJnB4xQAlcZH9rmcQJa7r4vdimY/CHtyIabob72UxCHwkvxoUFlNWrDhQhFVr++wQoFjtV3W0jK0QSYSkvkjnzndlBzg1GRDnjjQ8LgU7n6ljmZ4ELDHHisVaxpDAzN9iPuQNEk7wFCKXZlQYL5x5v6EMuHBS5iN3ig=,iv:7FQC/v/5izSEMtHyrWFM9NcDlSFpCYQsqdTIe3Bcius=,tag:tclKQIQTOzz/AZS7CDawXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
