apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:I712ypRy1pux+n2nQGAwBLQMDe2790vtCiAMzaVhck5ps273soERrAuedntNvp5WSYMe+65s2cYOiUoQ8ihaU6X3VlwpqUdsGdNrDoRWMr/f7A3w0HroIGFPQJczXyOfA6mNuO3KcqFBXGCPGKAuVDoj0bDb/SdnF6foWCr8uCsIOjRufc0FoKTy8c+WPqBS2KpHac0eZkwpnRy4L/B+yF5zsYSyefnnX3O8aKnWt336T5r3Gpnum4QVcKpRCUb3vKZUw6AA+hHjIGLkSZKpbmqAIYPjbBuioyPw1wv10yC1u5QFY6XCidVBV9zkOwBI7hqUbVqyVmtA2QJVi9GT3a5ZwjXM5XrMDdncWrbEkaE7QMymTQQDDN0x6QLhsRFXyXJUcUlJmqWCRExkjTbP7S5rIPZAWg/8orfChTRqD4B6tsLOw9I8lfE6kV2Us/lzgJ7ap1jUAv7C9J17CvL0GZw0D/v9rj29p9JsPSYIDnV7t0BnpE0LV6CtLXFkzNoLn+E7Wx5P3tqPq9o1KWshtHniih+nWQHmEd18LgejrU+kg8+v42eRx3Y+kHAYff/0rrFtzBr7GddKNJmJk5EitkjkkbhbZaapfbK/IYB2pXbJV+cWiY3fL8jihZy3FJa2cgUsyXyhV6vQfBAHsz70jNkq6XiwBAqBDp2Sm4ivxYV1saZnlLO2IurW77JI6USwFWit0QdyTmKINjIWWzyMpB58VxYclAq6tTnhrMr74IDwA2j4dxiO78MeyyYTZldaz8sEQ2Gqqut8JQMhjl5uiOlP3ZIMGJACfNoAx/IHKCdWgnz5Uj8rCrdvQijbcYQuk3PKgBjsvkpDvyrhrKH4s1j3DN7mG8qM5hRz3OKx2lyaZ3JsB7OjZNrlxdJ0PBADoPMiyMHGjm9qPp7J7QBHYN06zwKWdkfsw1Tp2nr+8iQJRleh5it7TxvEeMnSNhltjvIatUfUylmSv17rV9y0YYa5SbC1kr2S1Zo9hgyoJRHCPEaxSd5o1aJJPld/V5pTnSk8XT7IU9gLvSFDjFRPpZGSqgQywbGj1tvnd17n2u7upLPbOXPLGKMWxkAGCm2ePAzamDT9bLD+n6vF41+gH9eyFDcQRvqNAjF4LBxJG6rewrL1StEkb5okXlaOgQu9Nap3CZEN6iLaFfd/rQ2kfjfWtqRXKeD4r4h+trJI06XUY5bOOd59sq4cKNJSEx5/9FXLZnVh6U+jh8kaUFQ4cqg81m5ZypDi+N9zqfSj+ozqAPE6dYJfRpnmC2Ss7En6mH1kVd1lz8ThgM4GU70MqsctSooGYMmyudiLbGd6uj3dml3okKStnDgdMdDg4rZVO+CiyLV0ccFJOcqgB4TkEuB5Wc3Pt4dZavwxyZG4mG5fkL9QFVXGY4AH9IiepuQVSP0mtqUo2GLI+sg=,iv:NUeaPpScou+HP0cDONgTlpi1h//U6OigZU6BSiUHwLk=,tag:XmsWB8HsFk5S7FTib02MBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T00:22:17Z"
    mac: ENC[AES256_GCM,data:D4Qvz22ms8cwsQCMnLqaYsWQFzHNn16dPhFv4zK1cBA8UXZVw1NxH8/dhKRD1ee914pHrfAnutaEqVQeQ0whG022mQ8+CKT3vw9SJY2Ua+bLveIxlybedUssMhvyDtezab0tNeS+hJW7xBPwBr1fshqt+dOIpEdkdBSIDxtbhLU=,iv:bstbQWml/Fp3w3keJ2YTjcP2z7h7elorMC0daNtHDvQ=,tag:2diBqH/Lbj8xQsdgY2rfrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
