apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:6Wl1Wm+AAA/UJbo6CIQztoxPJXmrjXoKovG77Ho2H2ULhnsnyXLmD2e2vUnwxcNsXkly8MT+QkBmgQvWIVoz0UrDzWcWmHKeEIgUCVRv1jDjewXrRlAHGSN9P2HwyVszEW+7/CdS45eBO+PSALp839FkJcbCiOKNZ96MKron48w8tADF8/sk/HdG/wfk6AUo7JCX6y6LSvkHncgBw3iLNVUOELQ1H9w3Nos8w576XNytSBFmv0DKWV9OW5CiLbPX3gtXdIxWmLePvc5sysaUgfKKv2syVCQ+SILcwDfWr7vLP+cbGF6RU9QvUPDxVpfuxVcmgIlumJ52OqUAxdA3cVY9pcIcqZeEd+tStj6Givco+DhYEBuePeejjHgn/A48cT2spLSJkm/E/gBr5NL+0bOZrn0j2R0XkZ4CiLD1C4gL7XSUO1IjaB+ayL24r3nVSb6E6veUD1CPCy4zCUbv6ZyHu5A5D+o9SAet7QjVwSYUu79wje0jZCuJRxcj8RZ0Mi1RndkLpC/chi4GR78kS6FQ6UGB2PByc82gY3+7UN1Bfpll8TZf1QtvjkB1d7xCH1jo365IHAczXn7ZlXpIEPxlXes7t6KNpwlY5XnATdxhUymiucZifhPjdcR6n1O3Q6K70IRBAma70K6+R6IH11r3Z3z0sBn4RWMr2kbmswaYXsaoTeo/WsgEzKx49QuaiqQ0BOLYLwJ299+yZH36UysQJj7qavYuFIGWnlhCMmm/d0IMHF+/vI2eVrou3QrYVvEDbruIF2/RuB5qW2SD+IxsMBrBftGOf8YGCjSh6hvv0MZ76T5mvnZzCixqrAbWh7Z77+F84IdRUcMIxSa7QPucvnwu44ihMgoRr7/oHAF86zrqktgz7CaPxz7CtgnBr157KlQPnhsXZ2XbVUWE16Vte04lWWO096Yx/VaYVq2O7aRcIZs2X6kvQIxilk6wVzymmyyZS/H/Y3fEqOEWrK4/1eUBjdmcbyA7/k5Bdfl60ienCQeG5oNcrFTBuifqfZlLVpeqpEUAEt3yQBqPQUzx/1CcZ2YhAYjy+NWmtQIH0xVUZG2xGmQQLbgAI5/8j6It/NAOigSV6z7gdY1BmrAyccf6McgADOfMlc+tOzq8GfsbIlPWzo16ricmyPwhnGN/Hq6eEnCnOMLrETRQwtD1EgcbyIP34Ce9iI365xkXrg+8p3FPz/OJAIU7HLQ085sYrnPiMyCNrog2CbIAXVMkFQy2TMN1Own+CLjEQqv6LgWROlZEyLdryz1TrBu4O5bc0iFtF6H+BAsd7fDUsGEPDwIBo3yZCdX5QgMYZbfp6f7tSpechznc6jlxAKTBWghHy77SZwMmerLzUpzsq5Q/uQrwUGK5PYvRtpymMkHJY44HSMeP2pTbFxGMmrt0BjXJ,iv:5YFrcq+UpS51hXo9wr5R6Hee5DE4cfxnAmpU/iw9nHE=,tag:IhU6u4/kUp8Sukyu/0DCJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T03:28:25Z"
    mac: ENC[AES256_GCM,data:BwwdRetArssSw/0BPl8u+xJMdxla50nQx+sbG/mfHR6dnITQbJMhrUCpnvDwjsRbw0fv9vYrsc8o74gIyuhzwZzyG1C7cT2yhu/G0nAJDSeEXgHNDe/ZtN9szC6e74ASIhIytRp0cRVJxF1KBv3DuNf4FkQLAWKzukCDQMYSqZI=,iv:M8XUd60mc4w94chZv8EgsUwoQvTtLzrdQLTuLPXlyvM=,tag:hQ7edE2WpdW9JtTIg+jT7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
