apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:4rxY0VURY0UpPMV3JWoSu2+n51ZzeOToNHkiurrjorFuFKPxy3ozeZZx7N+/ENWPj4bCjlV7BpvWlkmrwadsV671XQwhNbfVRjxhpuL1mg1Nm8vlOxRXvtxG8sAFr4+daTYUkaH+4X+FVcl3/ufOSVMBtcz5wVFnONX9xI8+7ygTjJJumqbdb2aUZohGvFsKwm8E4bSc5LNOBxCYVhxbm+dTZ0JENNelf1C5ulWptKzJkNsdtxcZ7JJzjGucNsW155JUzkFhQa8ZMyTMzgPnxlAzCkpOzJw3TyNO3aabk1SemcIZwcnbckS/b6dw920qz62SwQV+PFYONOHf1Vef5h4/etnIvwwYR4SZRtkZAVaO5EjvxO/Vyc6j08O/gcQIiuK7FHJHmqwSPgvUpYnIZ2jU1Qu46G8Q1k1dpDoRgI/F0yyzPhhSvJko22MODigEW39cEKBNhbcGTCXp31GB/wC7RRsnaF3tPlR9wzRnCjfKAUBTmKrsBakju3ZF92p0ZStVfQFSiQIqshff11stYkX53NWVaqWNGijh92Flfv3B6kmBRvhJJmO9/DmSarQaPf4ARWrDkPSyisZ7Ur+/ziNIUT+0ZUrBhtFe/hp2EVl8xEtI/JcuzyOtFGTXli1IczZYoWs70fWZVUYEhokQhapjlJoQdJpolhMOvQkJ5YurLu5ZbmTeE0qRWsewFC1x5TSxnocFybZ965u/Y7F0PhqeJasE3TpNLFXOzRRUCoJm72mRdOm6ZjlOf9LKFabZ8KfE7PBi1dqXLGWI2jIDdLwiA+cUkoaKVlZFFz8Xyb115DcYwvQk6ADqn1z2t6dFlBlpWL+XSyyof7318tYbIV7T8DgpdnalS2yC8312VngDvQ4hfc3gc0skVkmPQSBLpn+5T5BHJRvw8Gy/dm+ejldSFp/ecTQCsk8iV68MdPR4kJRqx4c8DnWteWLHw/NhmUrdPGstqpQENeCdT5hrtxwpGPUWM42sUMImuKfCQmDCpkpidfmPBQOD1bo/J89/ZOorPlE8dS936Vs/cD+DPB+M4MzjqDs2i7M2hGFz3Dq+LARF6OfQubcRUwc75PidxzPtpTs7GtJNEGYtkPJ8Z0I9CFe2NwZPErgmYh5QaS89fHuoaqU3F9+RMz9iQ+PSoUH7MOO1MJLwVD7+PE6haHTB+vO93aFVB1HB9WNN+YnF05WQA7LS2QcovdAyqs6XnhV3zEXtf2gVL4v/1tfVcWShjCuwq1kXZcXfnkhDCX62As8V6b3GLC4QZnNsTlKBwlWsVZ0IPcmMelG92aHwuxWKvqFOi8Obzzd0JItEub6wyBRWidB6AoDSXdxMzsoY1tH9D/Xu5iDBgTOZGGwAwSJoCRtkI00BX50Xco9r0C0TlnOPstci2Grf1iYFeyKKnQKjQXJVmBprRNDOpW6mmzK0BlX0ypAzmKL9iRoUi6NFBp98F64q2HJhOyko/09EBg==,iv:z0p4RigS2nbUjTDmPD+KWTBE0ddhXYiexifTeUvFHGk=,tag:N4TZdA84KnUqesAnkh2UAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T04:07:17Z"
    mac: ENC[AES256_GCM,data:aEgipAgmVydMOt9EKmu2SwTmutT9vUnCpJRTM+G70iKn/bI1dUYVCFt80SYFOiQxjWgy/ZdelWR2yDt1bZ60BAamrHKD7oIjzxst0vDtbh8Feb39vMxnn21vHDHWkzA9lc4nsx9toZVVbm6DWx3Z/jyFpzFIWJhtJYEMzCOrpP8=,iv:2M+WeeymnnLlATw+uW+harM40n2IFTdYXSjsfCXAcaQ=,tag:nar51AHh/vFZvgS/gy40ZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
