apiVersion: v1
kind: ConfigMap
metadata:
    name: zigbee2mqtt-helm-chart-values
    namespace: home-assistant
data:
    values.yaml: ENC[AES256_GCM,data:YB+4TMGSl4F+zCA6GLfL92WiU3pCFVByFcTNX5NmDS4J8AHVFkYbRwHTAw/g7XnEP7k7UzoSHKfuJrQzDP7R/7QPdyEdvMasToaeqiLiE9q5RATWoPnElYSC3G7GCU5PiovdEvJLTXquMLFvfy3ZJ1hNxY7EUKjdAtAHrTEiJdy4/gg/CXzkZxITfNRI/GzPF8oYyzKsbA2TRDIvmvdB4FpwVba+9MMgOcxDd8gizdFgo0GNTGLDJqUwTQZTxEMZuMSpBi4BgQ2I89VC6JasKzMI2uoovH+Xwf4hjTPB4MxJjmjlUAqbv2FpH+B3uQO5+j/5ImbRIuW4IiOGNPBi0LJ2pHCpHIvAVE5waf09zGuOYlD6wZovOloNhhK0L5jagzVXbJtQEugzabZLQp+qa/p4AjjrzWNr4nBTgvEScQM6bo4PP6m51zkUw4XOjHQfc10EmH+BL+t/e/xd8NEr96ej0+qb6AMb89N3Ja1aA8e/j2+mHp73bRyzbKCMGgy9WlQkblQm1GQhJmP0qNhGl8RkNHGFG1Ebsl8qpuo2nKeV6hs5oaBmLlsNh/Gvnh//Ppn/bk2lu73lL6bGZGhd2+LelXPVbt7icZByR0eyRhrWQEMnnSoMX9FQh0B4MjE0khZlytvvRJHy+6GBsC2koPOp5kUnlbKGG5Ey+o9TWzmJRyldbaMV/j6aL1cz+f5u4OMRXYnF6uhlazC6Y8yR+SGAN5TJYFvitSlkqtCuj5LHNNhRNsVQ7/wBa4wM5H6PaPLDeSNKpBD9fvK71zmzaNVaxnSUQzXaCQLqyEsClzrF5nDI37GRYuSfhcJD4phZOczy4lNqspH2BUPqsAmNbHcfKtBMw96qo6Sp9EyuH8g0jAO5jS9W1DoybZ/Y+udXQstw3YeBrI14NdavqNUJgrf+5xDDXHCBxzGNfWfGRFYx9DAK6G0K+21oMTAA9BW2UWbCZWx4Y12xu0q2wVguUlp89Q6EsiGflORMVqOKP7dTRpHrOZ+ras031Xx8cFTSJgnnC8fnyTabU/4Yuvp27ewp1jSm6jeBP1MJXKbokXmorITeqqwKUid3KzYbB5GTO0DOkhJV7nN+NXLzyMHO2VfkRwumxC306EwNnGAza2o5+mOW73pwwSIY4uv+pArWgvMebcMoYxMm7XhRhwctB3Xi/zDu3Cv4x2bsvGBjOgZZeeApicRnA9XlgdavKUOn1+sy3udFJV9237frplM8Ht/qVtqICNZqjBkJVPxZ7YWP3EfSGlce45jryq1c9eTtU4fTMjPYCgfYLm91Gls4pQ3zpVlexUy9R/DkqBg/BwcFOzm8zJ80H+uld9A0sORdByQwXzdn2t9n9mdFOsDV04GwH9/jgGxijCXsw/QxTsgpYYxMu90mlusDK99cZzA6yt1nzfI4dKkhP/5t+WW1RhpuGilebgwn2y/aPmQZQlVfuJzrvKoqHyDCiQ==,iv:kdKw6SlmHnF+ALSCxapZg4Is9o4QF8moy/Ca4HnpXgw=,tag:pysEmj3UU+iSgOWmEWWwNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMGYxa0RESG80bFd3Nmor
            WEhvbjhVQ25rZXFHV1JXT1M4NEZyTk1ITmpZClZ0dTA0WURJZi90SWlZRThML3p6
            eW85bHNZR3piY2V4Vkk0THU0S3EyZFUKLS0tIGlicDR0bzY0RVViZVlnNnd0RVRZ
            dUx3SXhpYUxOSEZ4TWVFSlV2YXpYQ1UK02Al1Yqhv8VzHeToFgN6hE7EG9gRL/M8
            uRnT5lFVVuMF/qP4fSLIhkZsW4SiMVaJ6h+7SuUfATydRrk4FeeJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T03:45:26Z"
    mac: ENC[AES256_GCM,data:8IQmN+dRg9ud8M+UwVy3N9E5lFrHf9h25YCPYb3DGqrKbjXB1qSKuW5/RVhuSEaWnAEp9FgBcsBGZeybEScodLuswKin30NFGLLW6g1NtCYGc9PymX2nunaGfesFltBaZyrvy3wqwnONmR7ZuwSg87fp5dDqoQdL+oe/6W+SnDs=,iv:UxKOKRKU/oHGMR2uMYIxCT8LGou1fr6qePoq+W21t7E=,tag:EknthVvuFxZyGWZKCh9m5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
