apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:D2abgayC0xBI1wyAEhgqjrcXu1tl0AdR,iv:p5VhSP7fyKtaprzfgjkZ+wOgzRP592W1XWyFeLkWobs=,tag:HEuMWMueZvrBSEsVsE8liA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSkhKT3NCRm5UNTE0dzEy
            S0E5SVBpQU9xSzlsd29jRXlGNnJJNzQzU0JvCnlZMkdvVzg2d3RSdC9keG43Tkgr
            RDdYQUFsd0Z4ekZ0eWw3N2xlLzVZeDQKLS0tIEdGMTNLdHltcTVOMlllTU80WHJ2
            ZkdGbFFSQnF2RERnZm1QdWhrRnkvU2sKFaO1Kc7fe/yPg3AfD8TTuGKFVK2jj3Je
            hAZEsqh1BwWMLKobEO840YDwAuMlWKoLEGhU9b7Is1NkMoiERBEmaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T01:23:01Z"
    mac: ENC[AES256_GCM,data:TXYUGP6xo8iHsrWt97lsKyj1U/SVjr0YhqK9bJAtUAhZzyGtJHvDSfz2x+GZuAETmU9aSmFyV/3dXnYWHtg8D/jJcID2WKSjsViHDOVRpSkjWbA1dWzZEBtTIbW8sxnvLQyjagIPbQR/CPm8Uy+brEZSfwztsHiF2MQYcqizBHQ=,iv:8Xlc5wM90f2Zr1cst2i6f/LRZpSwmXii0y9p8ENyMrQ=,tag:jJLEfiHtAVl0LzqrXvoj5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
