apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:kW0C1lTyc8msPGudvSI7Tam8mqvLzTy/f0epBDFtmew5OZ8cpNVgIQ==,iv:4UCS7nCoPUy0MpO8vDvK33BLwcxxyK0/Y+VO52sK/H8=,tag:YiL14RFNNJZMrFDIUKG22g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSkhKT3NCRm5UNTE0dzEy
            S0E5SVBpQU9xSzlsd29jRXlGNnJJNzQzU0JvCnlZMkdvVzg2d3RSdC9keG43Tkgr
            RDdYQUFsd0Z4ekZ0eWw3N2xlLzVZeDQKLS0tIEdGMTNLdHltcTVOMlllTU80WHJ2
            ZkdGbFFSQnF2RERnZm1QdWhrRnkvU2sKFaO1Kc7fe/yPg3AfD8TTuGKFVK2jj3Je
            hAZEsqh1BwWMLKobEO840YDwAuMlWKoLEGhU9b7Is1NkMoiERBEmaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T19:35:42Z"
    mac: ENC[AES256_GCM,data:sLloPGK6YRAFUdPX/JJEQaoe99ZwKYiLSjSCZ+C2lJLC4cEW0EpS5V5ZOGAHvyVBok1qOy66UyUJUSa2rVhNlNWq1hctY/lBwc8SZ+9Sld80iel+2YqfyOtttbmPCkt+mB0HGALnKY2G02wPVaE5z0NObVcxfdqyLvN16d+52CQ=,iv:wRhJZEWPCT5y0z8NgYi8fZj4xHmnVIlGY7r84H7PKxY=,tag:XStTPfjEnqGs+tF4yaXVZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
