apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:NQFxZo+B1+ns+sZSgfDMt0jeQMlMtdQq9c13qmT0W/tJCRNhP47f5A==,iv:c8XWuqRXmlVqQ4xnr9uQu+AwZXvKez9JiwmWIdgBUz4=,tag:sXNWpgt0PYrNjH7Ygr1h4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSkhKT3NCRm5UNTE0dzEy
            S0E5SVBpQU9xSzlsd29jRXlGNnJJNzQzU0JvCnlZMkdvVzg2d3RSdC9keG43Tkgr
            RDdYQUFsd0Z4ekZ0eWw3N2xlLzVZeDQKLS0tIEdGMTNLdHltcTVOMlllTU80WHJ2
            ZkdGbFFSQnF2RERnZm1QdWhrRnkvU2sKFaO1Kc7fe/yPg3AfD8TTuGKFVK2jj3Je
            hAZEsqh1BwWMLKobEO840YDwAuMlWKoLEGhU9b7Is1NkMoiERBEmaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-21T04:29:21Z"
    mac: ENC[AES256_GCM,data:iX6nAxJWbekbqSe5ehUWGzq3R7tj8NDNgBBa/0Q/s5294o/+KfC8jrhwyUWZ80HmqlGY/ypViz9oe+wT5XCT6R4TalaxVbO2ixEDHjvpab3noPcy+sZifgGmeXv9yu3jvLnEd+K1uu3h1HmefcqrI+5ws3l4c4mjxr9d3eQ4MoE=,iv:+hCpbilEHn8YVUEd7f8HP5+x7KFhuzxfOHxv1/472AY=,tag:egl7QK6VhMqoL3zejuez3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
