apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    democraticCsiApiKey: ENC[AES256_GCM,data:l7wDf0KCRCb9PU05S9IUsn24+REEMuFhbVCFzN/JFG2kTHhLaNha/YGHNOISUBHrXcZ9iQIPwmphXkjsgJDNv2f5,iv:5QTnn3J+h3zD3nc4HDcvlocyL7AKnhi8i7NsE0MKRU8=,tag:Tx0Twuyq/EM6hVas8eWaNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBad0k1WHJIY3U0RlhXYThC
            Tk1yR1NaZFRld0hGRkVyV0d3TG5WZEpaUjFZCkVGK3Y1VDR1RFc0ZHl2VDlybUVB
            bVdFRUJqQmJrSTZJRU11Uzd2UDNSVWcKLS0tIGQ1WmJxbFExTjB5Q3YzQkVSQ3BD
            cVIrYi80RmxVdU9YSzZ2ajJqcnN6U3MKpmxhmZoWDq6YblVL1fW37tsbDUBezlbe
            guI8Y+lFCjHtqLC5KiTTp5yO9KaE+ak+OwjjIUVZsj3x7MyTSFqR0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T16:17:17Z"
    mac: ENC[AES256_GCM,data:RuAQHRwSCyTr83yTuppF1FM3gVyl4DgHYD7/u6I/DcAYI/h27Z1HXgN7cT/TXaJAqZBx509KlpfKbDWh9y5Qi13DLOE0EjGiqbBVWjijLjizMcz4uw45fQDJ+oWfhY+UOmiT/grKA3KTO2FDl+85cAapXudIG1vNsMzNwBxuQUk=,iv:jsNwcSEzld3oWC5fUgMR71UNqZw9Z2wtEpetF/Na714=,tag:UYVc37k81cm65/hcmDEKpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
