apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    foo: ENC[AES256_GCM,data:/4hf,iv:p6eEYeqwCfrJeSUENRuCN88BLVbZzSXd4D7otS50E6I=,tag:faV5hPkTBzMT65/r0AF7DQ==,type:str]
    certCloudflareToken: ENC[AES256_GCM,data:Fhi1y1DSV3rmeS8PKvHYbc+WUjdho+J5pjKBNDEgzq5SudCUQsuDsw==,iv:3F/Er0xd+YS2cEfjbLmZZoMvKO4USysiSP6akyboseU=,tag:ruuq6k11STRiE+CzWNdTYw==,type:str]
    certCloudflareEmail: ENC[AES256_GCM,data:njA1pXWAdqUy6p8ZEp+LVI7ElVC6P7cI1vcm6Y37HR9I5YuyaA54JXo=,iv:7FwyH3/RbdajgzPCNskxCqvBjhNvIH65uktJoZNbrZg=,tag:4rrpf9Xe/z1ts1/p7dq+zQ==,type:str]
    democraticCsiApiKey: ENC[AES256_GCM,data:l7wDf0KCRCb9PU05S9IUsn24+REEMuFhbVCFzN/JFG2kTHhLaNha/YGHNOISUBHrXcZ9iQIPwmphXkjsgJDNv2f5,iv:5QTnn3J+h3zD3nc4HDcvlocyL7AKnhi8i7NsE0MKRU8=,tag:Tx0Twuyq/EM6hVas8eWaNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBad0k1WHJIY3U0RlhXYThC
            Tk1yR1NaZFRld0hGRkVyV0d3TG5WZEpaUjFZCkVGK3Y1VDR1RFc0ZHl2VDlybUVB
            bVdFRUJqQmJrSTZJRU11Uzd2UDNSVWcKLS0tIGQ1WmJxbFExTjB5Q3YzQkVSQ3BD
            cVIrYi80RmxVdU9YSzZ2ajJqcnN6U3MKpmxhmZoWDq6YblVL1fW37tsbDUBezlbe
            guI8Y+lFCjHtqLC5KiTTp5yO9KaE+ak+OwjjIUVZsj3x7MyTSFqR0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T16:14:47Z"
    mac: ENC[AES256_GCM,data:N3q3zhEsnHpUgfSXVoza0W2TntMbtopv9Lf2fCejHH5wfcNWiLN5jiUIz7jujVXLzQ18IhgmwQAmVLtuYJTSZ+Rp/BYSN7yfHKbsEEx5CfwOQimhyYL3CQBJqz8ZXEOCOnOtkSj/TANsPPyFi+/t2cppLDYjvSdnRyc5XrFMEpk=,iv:Heqe23CnKRJ5buuQUFQ8T3RKHs2ixIx4uXxCrIrlwW4=,tag:X7OIiq2WgCSEgxR0V8PrFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
