apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    foo: ENC[AES256_GCM,data:/4hf,iv:p6eEYeqwCfrJeSUENRuCN88BLVbZzSXd4D7otS50E6I=,tag:faV5hPkTBzMT65/r0AF7DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBad0k1WHJIY3U0RlhXYThC
            Tk1yR1NaZFRld0hGRkVyV0d3TG5WZEpaUjFZCkVGK3Y1VDR1RFc0ZHl2VDlybUVB
            bVdFRUJqQmJrSTZJRU11Uzd2UDNSVWcKLS0tIGQ1WmJxbFExTjB5Q3YzQkVSQ3BD
            cVIrYi80RmxVdU9YSzZ2ajJqcnN6U3MKpmxhmZoWDq6YblVL1fW37tsbDUBezlbe
            guI8Y+lFCjHtqLC5KiTTp5yO9KaE+ak+OwjjIUVZsj3x7MyTSFqR0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T22:38:53Z"
    mac: ENC[AES256_GCM,data:Jkp0MxviqWVM+FPDVWuAx/rwizFCqCFmQHtgmTTA8g/AQnf+7q4k2eYpQDaNZG9x6qiqjHwiAu0ibe9S36dlJuxl7EcOUY8YDQ9BFW85gKdNstZZRn/R7DaGX/RXTLoSUYR0frIAXCiN0QM7sjn/Qqwea12iGCYJ7YZ4O3RE+fM=,iv:292z7kb8g5x6bZPny74TNQjFjvM4VmOoeP4QIHhVCFY=,tag:HygYxUVL8gR+ncisnyY3mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
