apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    foo: ENC[AES256_GCM,data:/4hf,iv:p6eEYeqwCfrJeSUENRuCN88BLVbZzSXd4D7otS50E6I=,tag:faV5hPkTBzMT65/r0AF7DQ==,type:str]
    cert-cloudflare-token: ENC[AES256_GCM,data:YyLyuTgYxH7JgXkzJn0ygGXtO3+6e2xtzOChgmOaUoYpSDKrhk5j9w==,iv:FAFyB3CNq8hzu9pwS986+mItGIneHoXSh1SUEBzr5Ik=,tag:kF4Xf+gkEOZacdHolkN8EA==,type:str]
    cert-cloudflare-email: ENC[AES256_GCM,data:ha4fYA6VGqkad+6HGgjMTbNelhqFjlFLIaoCrprp09V1+PLoWUPlnsU=,iv:VKvxmZeWbabeeE8YTwZOI9/lyV109p9N+I/17KbcFoY=,tag:H+Nko5mHK0sKmAZpVdkNDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBad0k1WHJIY3U0RlhXYThC
            Tk1yR1NaZFRld0hGRkVyV0d3TG5WZEpaUjFZCkVGK3Y1VDR1RFc0ZHl2VDlybUVB
            bVdFRUJqQmJrSTZJRU11Uzd2UDNSVWcKLS0tIGQ1WmJxbFExTjB5Q3YzQkVSQ3BD
            cVIrYi80RmxVdU9YSzZ2ajJqcnN6U3MKpmxhmZoWDq6YblVL1fW37tsbDUBezlbe
            guI8Y+lFCjHtqLC5KiTTp5yO9KaE+ak+OwjjIUVZsj3x7MyTSFqR0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-31T01:22:30Z"
    mac: ENC[AES256_GCM,data:5d3HHvkKNlgSr2+27gZWtrE2xfYC5RIXdvnxcBdW5uUod2RSKaZyhcSYkWwe15Vklf2DYepzI4WlwFIttL4QbR4SQPb2dzEWHbGkG/FJeePzdQVT39UZEFPvWg/Sa3GG7VrdAuKeO1QODlzcvAuKSnqsHFpzlBK/yvKx4Wa7mmo=,iv:AkQVpMYPUwYPEoJ94v0BnUOjRrYTQZNMbhl7Bv0CScw=,tag:l3/eU7+mXgWVQGpl3zIh/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
