apiVersion: v1
kind: ConfigMap
metadata:
    name: zfs-nfs-helm-chart-values
    namespace: democratic-csi
data:
    values.yaml: ENC[AES256_GCM,data:b1OjsWbRhv+KWrWnmy1g7HFzC0B9WSo2Cjqfht6KrkgyyEjo35RdU22sBcNOAxJ7JgiPOIfUx4fLOQFB4zt9aqiWuaxi8ktZe/jZe3cqSN3FaY7cOLAnrSe6gJhVrtWSnh6+Mjwe9Zu8eA3E4jZOngBFqlqRyOjS8PMZvpxyiimEWfazv9AS2CXMEJ/ZoW11FO79Y251lUDg6rZ/84BwNB1MszQqAEJY74O1NxC+hKFDfhLoHeHmnMtAe0zqA2rOX+muT1XRy4oLuIh2pTl7Ta8zkG2/y2naRPExhdiNBEPgWQpOk5mW984hASkssHgzfaFjb00ETQBRgVs3XQ/uqkfQJUZpEVaWtQTSvaDBzFjxcZZBL/EXB5gSMEKHu1Wbja98n+6jg7IUKJaVq3JyQPePFvfAoOB3hNEnfdTJ1HHnYuQzz9dYUwj206/VFhbIcQ9HhTawleE+Q8sE8aBOohx2IyDVGq4ch9ENiNtxvQhffVH3+pvIRIOK1flx+BjAnt5/ywbf5izS5oM4JF2ZrDBv0qONf1Pb66k0Ar7MGxEgDftfY3bWXNoq0Ri7fJLaCZs+KliLrvg4lvUpw11cXWyO9SN3UoqEmaqw6Mb69KUVlflGIsvSI1IWbhF3DCRqWihlSpzF+JU9lz5lVp/UH7Fk+KQQFw3Kn6/+7SY7MNxfTyuUeKA9Ubum9V7ZkUVxSyyXVSfJfKr4sFhFa0K/Uc9rO+WWMgCJfH+92csnpF09oAukasgioj18+EfAIVQ4B7+JgCgO7QSMi2LOeghNs+emKYS4hIFNtAos53uetuoaug6zufIVgBzV2MQKe9O6z7zIL0VsMfXi7ed53u+SWWBAHJFBsdVlcMnyVGkCZU+33ETqPey3J7gGIZu/jjQFZFA9N0S91duUnbDAmorA8tL2G7fLox4McgflYwfquwRepRojYrhK32ZuKzmQlPa+TVYySTG5H8Sh7gNp1/LzlGCVhqqDOySuQiEK9mwsH4jnc20LneV3Ji5IxguyZFpohiOElymBCKmTz76oQioBdSx07GaSGNWvx556Oy54TPsD1OHGwRjloeL5MRt6w1OV15mNhp217GdByBbW7HXU6CXcU1cKuP1DB7XmRUmYvCz45AjTmIShZSux2HUY7Hq8r1/BG68ach3TPqpNdeeTrqCKgeXI2ESiQvRo0sy0Yda80tRVT4Oob4TRnm0ApW01NdKi4DYbAXokQqzmdwOiAqhOJeLvk1qzxonaKWly7/YWZh/FJvFVWq4HdhCL53wmku5dk9QtHnhjCpKl3q6FsfH3VKBfWwXCVWoDVlfY38Ylm6FCYcW/D+KFEavB8auz9J2cWNHE//jQahNkkZwfLE+HWyIM2DlB0wTdTfHmf3HmPJ71uBR1XdWgo6p/2krJu2Lv6TS7MzMCcKPqR+w4zODfe5r8lrqc8GFFhEH+YttO8p6Gadn40d7KRGXGN8+6wD11ifgaviOnbmx3d5fjl8XRElaakHEELeQ9wDUP3mw5NcWmq4j6wWev/TT37w823dvHAW5bRJE1Gv8tb4mWR+L6biB31G7C,iv:2Adn4wRo1ZLovLxogKB1xrcctyXbLo7J2WiGZUF/k6I=,tag:6apGMZJys7tyG7jyd/uVRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUUR3NVRuQ2xMeGJvazRs
            OXBFMUFPQ09UQ3lZUUJUUGhBZ3lqN1ZjWWg0CklOMkQ0eWRGQmdDOW5zR2t5THFP
            aG15YldKejJYUVFiaGxxaWhtck9ocm8KLS0tIHdJeTEvU05zZlp3Q0YwdlE3N0hQ
            a20rM2NRYWNBVWNmYWZFOXFxUkNVQ1kKwJrgPOucT48RbE1crlmO8Hpe0lf8rm5F
            t33ZxT0O4lGMuyezlzqiH7wa7ZuE1SknrbSvJiadGFTtOb46thv/+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T20:00:05Z"
    mac: ENC[AES256_GCM,data:44cAjceztO69ODhlrdBeQB1NAt4pPMeSysNGBfvOFWCpX2fsGt2Ne1Mi0jljAAs9xXPfzE6MuNJkrVq09rwN0e+oChCniaWrWoIfv8R3MG0ZNmi1gabaYRnnMvkWktQvyTI4KH313LJMeIgduCPdDReWov5ekRVMi55kKh4pIC4=,iv:aDCTMlUgFtK/8XinitvhjjQ+/vfpjEicXLo9a+htyP4=,tag:E+xmJWk/FxaQycVuIwCWGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
