apiVersion: v1
kind: ConfigMap
metadata:
    name: zfs-nfs-helm-chart-values
    namespace: democratic-csi
data:
    values.yaml: ENC[AES256_GCM,data:0qocOIllyRf+fjSX84pxSPgk8J3rLk9dHkw8o4nQKnRFapFq/Zx/mvgPAic35eLeGqsFlA1+p5+j12NY/FXMGghoXkOVD0Ev4IdMXyRIvwoI3U/Mr8kwGUIc5R9wysDOu/LyNkInY/1cXxx681qAZJxsTTYta3aHvQGuhLJ4611Xr4SaW3HwmmVbMP2lxiZHeKkLARf5TCJUr8SP1kirChD7RJvKp7TN+qedQ2dOrdTqas993eAKSirHpfIfGPX5Sj96p9qZF0Zn52Devi1lgyq2BBLg08Cb+xNywwMCmqgBl4QtZruBcJGvPRaaqI/xrNW5o3FFL8sExs/wxIEJeVWk9Y9bAnjgy3j9MaRLEaemhnBkFirz9fPz2BJcozs0P1NtdvrqhOgBzGQFK84SyXVvsYPFvSIqe/tUDygTfqK0jIsmB3LMWhRH/HHr2pBjomCDIuP6M0Ktrg486NYknhw/XqSvmSGT6kLextOTgq/9xXlynlErRInquT5oCh+0INiYuD2/qpR5xjntBXFs9BRICtbtcPZMv7wP74018zfSeFBUGQOL2+t0gEI71akJit2Hb5aZPsBbEuWIIn1iFEudpKRtA8GP5Jl8U3cNt1oWj/5QUN2lNMQ2ONWqNiAKiVwcPFEQ8q2aakR1aBYDSLQrw9sdmchDrn+whYdPRluyG7Pl1bTVCf+TmJ9gUt87gOWbWCT3Gr2QiFSd0z7804fb34eAK+U4wT1NWVqJPtZFq/UIdTb3tWkrTdDa1cp+Pg9CTbybTnpYY0CwJ+tgNBpbDAR296AjNMIaQBkd8Ab7qYmezpFZo7n4+rHv7+B9Nq2p5aA0zGuU/h4DNddfNF3xpe5uiGwt7yxgzvQy+X/7Un3AYL2WHWbhTQD9+JLFEyCTlPQqKnMt9BPOafZe1EqhqgY0FkmpiRMLuMkvTTmQJS12gPOKSaxjeOLjHdC5vBibsl+SkqEsZD7BLVU3VdVqVHtbZIL3k/FHKWUU2qHNvy+noS/CZZsY4VljrvhTWy0XFrTgQFyhyN647Bj3G4toOq4glsoUD3NZ91780jB2JtssJCcJTd76bP+XjZe8dfcdFzAe9Iaf6gu/2tCnd6C/RXhaw/b+jnD09QeXb41PlgCGRLnBcc/hcxRgVE/lvDLcWlHi1CkTx+6TnbeMtjiTiaJF2tV/bywIlJj4NiNqPE/hS5DqTnvzl6qvjXnMoiV9z4kRBSs+jG7qe8eAhYuLQycnVgIbBONpdTLwxVJwnGN/pwl/huyGInjeGn59IFQRpPZjx4VfpSLqRMhvnFntVluxIdp15rqWIs3vzGNTzxjBC2xKNtTP050em+g/PLPcN9zh7PbgTTkKram6A2WuK+Oc6WZnhW+yemnOcsk0cvtRdY1MR9+xx8WT0vwr9mxVRijfDX37g1raq45TlXAlCxOazsevHv4VUlPK9Suq1JnvHi5w/zMlaKUo8hruIZYTYSQLmokhKoVxYUyfUwxOI9w+I7Etm6H/VNAdfRk7szDTmf9v7SQGeqPZi08mBZGYwHOnkFaROgZR,iv:p9eojqve1cUT3v9ZgPlcWlZMp76UWgw6XXyFAXuc1y8=,tag:qOJi1YirWD+urwppvaxV0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUUR3NVRuQ2xMeGJvazRs
            OXBFMUFPQ09UQ3lZUUJUUGhBZ3lqN1ZjWWg0CklOMkQ0eWRGQmdDOW5zR2t5THFP
            aG15YldKejJYUVFiaGxxaWhtck9ocm8KLS0tIHdJeTEvU05zZlp3Q0YwdlE3N0hQ
            a20rM2NRYWNBVWNmYWZFOXFxUkNVQ1kKwJrgPOucT48RbE1crlmO8Hpe0lf8rm5F
            t33ZxT0O4lGMuyezlzqiH7wa7ZuE1SknrbSvJiadGFTtOb46thv/+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-15T20:35:54Z"
    mac: ENC[AES256_GCM,data:zvMyM87X4AeluIGdEh4VxSDFj+YQ5bEtZwxo+pAAFXohCABGuJZsLYzHbsIUMQoihmKR8YZLB3G8h0/GnKP4rtw3Znh9ad9scnhq9IF+WVTdw8IcTr8B/sRCnf9DfVHHoYQTHHU0+jDvy+CeeAsJDMEAtfvi+3gaWpz+Z/CWWc0=,iv:5p3pPBxKRtluylWi1g08Gn61VQKt5ptybyGn+eaI5KM=,tag:t3hIu9utnkG76pJPxxTv5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
