apiVersion: v1
kind: ConfigMap
metadata:
    name: zfs-nfs-helm-chart-values
    namespace: democratic-csi
data:
    values.yaml: ENC[AES256_GCM,data:Qyss4dWXTrEl79ZrEJsfONLIoRv1iwTDUg4l0jPkTRKtvdYttTVQJ1map656ZshLJ6wBXsQj/X5ETFtbiPhCsj3+r/+pZq5DfxO5r1pl3DkcdOi859kjC6IWdGLadh2SDPQ5Byky6Bgi/H2PkeYgQ/l3ZV3b4keIrJ603LeHJGwjUcS2+HPA+L3IImqeRyYkShtg8dcblXAdpc10y6ecq44WKIVshBLwVlN02zlgMnmO1gqcAAyMFARCnX2C713MANnHUM2BpS8eUC+mBwStyaZtCKUnSxRsj3+WNHwlXQ+6V5AwDOT6jAA2pGU+1mziDBfj3R1e0N6KYYMXwjATdU/y4nknoGXOA+oo2jS6oLJS88jo0H//1N6foH1e1bjTCK65Jw+tSfUpp7l4RJtJkD3n2fcTqBZISrOCvuLc4ULWES0JOSBXB77zdGFa81K8onEBPnznKX/4yqnSkznroGlQwPUtaQZyIjkWgv0hhN6aeBohfOR9lhs61tI586D4BjigSPfZ3SqTdxTFTNBmqe3HDOJ4JN44S4RIvdc5Q3get9bdQN/dYwi7euzQ9QKL2b+LTdSy9atyonAmfgzzj6g6bM4kkknpMzTsCj/yZC1K9WuHyXjOZV3MfKUWHoYnlwjUOumtE9ZlSC0MihYyirLuWsfzgk8IMhtXksu/59hPFsMuRxyRf3pMewhz9VfPQPTauO+K7TZ4xzVasueggyWDfjkDRPydpl9Z7HsMI+4MBaV0BAI387Oi1cPF9aM6YA2GPfUc96GSsX4yVSRgU1wzjWGQJ4xKPcee+N0VnhiyA/vzScXRUBdntNpLbg6GY51b9n4lvVZ2MkMmrYuCSTAWOAGcEiQnD7goKoKUKuc0V+noAPqBHJtWkRxIpopV8XegKq/z+RJc7lumi7a2M8Vqenk/POdetXrsBpbqaNA6Xlxi96Io1vbV2KY8SzRoR6LhBB/9SBSgfGKiCfb/mQ8ZEyTzxbgoAUZCbu6xMUZlXK+p4mRMSbRIQ3N35xsDPI6wZcWYej6oppFeD13LIcEGBldTWO0o1bbl/FigiE2iLE1tnQPpSzQ7/HFJVH/mg6ZL0NBQRUQEmivqi15gLtxrbEUqNMQ8i7kU7t6b9w0jA4YDmuUYeibw8M3IQYA6IwVVz0bHpHOLEo5E4v4Gg0FPvLRuiAWTAmpnBTG3qEw3ztCsvXVlwcbxPoI98NWflDqBqHjGgD2JJnjSQhyDXfG3xB8NgIl7T8/4Lhx3vIJ4NO9wstAkBIbYnYyIhV62cZiRpMOb0q7EEzjkUDegcyXYsSI1NR76FFx1AxzsMjaUUwhAnAy69a00Zb9vHs4hDfBjnMas+iQm35HJtCEykr9EGL/ATI/Xe0O3hDjROmpgZgBYK+Qgr6zCJY4LuurhP0c+t+ZN7sUoseaQKQUjYTtyODOlq1j//JY1t2eQl0bYakJRulcEghc+bS8LmxGdkR0KqfTtz6Woa1bEuUbgccdpG0e5uOBjSoDuQwX2+GKUaVcfOufvH1LbeYfs+P1+GkoIWwF/LFOEjv2FHWdVawxTxjp8LOXHOSuWRO1/OYXZAjxhChFqzW8JLaGqRqlCx2tRztr74sf6XOafoczWgG2lvHBqD/LirbQpxODPGyx4x/QiUr0WQiwK0+cdDP3VF3TrPm0Q8knGAEUf4FvRCc2nNEu3HXog9rsghXQ7bLWVfpOWxmGl7+bii6Zs9PZ1GtFvhIzvmVTuBKJo0J0OlzFL7LX751ASqQYYnsF2mk3vvl5wktksUqZSAY+VFDVuQ9DKVg3o29KacxNwk3uWuaPlBPf9yeo+ZlvVISuvdyQk23jGXeF7KpMSlu+zFY4dG+DyMrWOrfmTHJRbIOYFBTQt5n+6ebzadc8EqLfApc9eWePG,iv:0xDBFuB/NGrsmfEWLlyibvvhNN+SaxDPJ1VYDzSDP0k=,tag:fmL90ae2+Qo5tqlJ44UyBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUUR3NVRuQ2xMeGJvazRs
            OXBFMUFPQ09UQ3lZUUJUUGhBZ3lqN1ZjWWg0CklOMkQ0eWRGQmdDOW5zR2t5THFP
            aG15YldKejJYUVFiaGxxaWhtck9ocm8KLS0tIHdJeTEvU05zZlp3Q0YwdlE3N0hQ
            a20rM2NRYWNBVWNmYWZFOXFxUkNVQ1kKwJrgPOucT48RbE1crlmO8Hpe0lf8rm5F
            t33ZxT0O4lGMuyezlzqiH7wa7ZuE1SknrbSvJiadGFTtOb46thv/+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T17:51:43Z"
    mac: ENC[AES256_GCM,data:CePuT3LX8zjhfRPJqAyfRxKmUJRMDQBnzBqvnY0kwMvmpCy8tleVo/soyMUuQpbEOlKOCKHm3FahhW0TR2XxVRqTH4C+DgX/U3p87a9Dtq5OEHlcg+rAuXl7YL5Fi/jcSkdt9MHs1JcRvNOE6x8CiGTwV59XBVSYCvjSLHtv05g=,iv:m576vqGyYSlB72fh5DUFx10cGZUVzrAJfUXHdrN4bqg=,tag:10GHq91mYmwGWsPfX6cQCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
