apiVersion: v1
kind: ConfigMap
metadata:
    name: mosquitto-base-config
    namespace: home-automation
    labels:
        app.kubernetes.io/name: mosquitto
data:
    mosquitto-conf: ENC[AES256_GCM,data:hEFitwM0fv9fNfKuARkg7FzVEVQs9wyn4AaXYHxQh3AB7p3vFb6JXQ/w1klEDKtWWuuyHF2jHwf+DZ21ROsronlYJH8LeKgrZW3aGKTbTAjq9gPdRPQ+hWz3Zr03PIpO61JVmoSouYZJEufdnGfXeC1kEf6ck3yhidYx6irLG+rsN8o9pLG/S14=,iv:Xh/4T0bO59tCvYxRQQxUxneUiYrsAMWurzGoYhlH4I8=,tag:GLZi3A60hVr9+CQPP2xerg==,type:str]
    password_file: ENC[AES256_GCM,data:ZLT/S+2MSGCxhhsg8TQ4E3iL2PxR4Ds1,iv:+UO8xATn4AayffvVrmQweNQQhK1D6Bfv+f19Tz0dUzw=,tag:HdhcerQn4A3eqGcx8fVQgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13tszh09s5hr9hzjdy8enq7uncz9p2z09hsvky2dn25vudr4cx37s6k5n9z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQ1F3WFQzRE1VVExFeThv
            VExmV2k4dTRJNGk0Q2QwM3lYSThucjdrcTJnCm9IMDVQMy9ZemRSaWFYUWpaV2FC
            Zy8rMmJQRDJxcjk4OWZocFlHanlWWlEKLS0tIEovSWNHUmQzWVhuaUxXNUkyOFBO
            ZlNQUnFlWGtwOFBCNUFKZ0JUWUljTGsKLUtt9+Phibjd+HI6PvtChnc2qHssqYtM
            n7kk1isgv/8yL12GAkkwDwxkNNoLkP2T+95N274GFI9sLriHtmciDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-15T04:34:08Z"
    mac: ENC[AES256_GCM,data:a9ZztBCvtCwt098M5gGY9pW10LdHpyX+0eNt21VVHK2SPMtvrrucPUtfOnqik4tBJbj6nYF/vZPYUuAZzJywbFey5TS52mhZ3MBY7vpvE2IzmsvhvhjXT1+3oBAZSDKw/h3NVq9EercjaBHDsoDWA1QyFwyIrQ38bv38Id6S7dg=,iv:pB2pwPsP5b1Xp6yyKPIxj9yoFnrGuQIKqL+CLAOvK3o=,tag:5lwHpZ7kMn+rf42NW9JAng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
